<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: aspectratiopixmaplabel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aspectratiopixmaplabel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aspectratiopixmaplabel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aspectratiopixmaplabel_8h.html">aspectratiopixmaplabel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_aspect_ratio_pixmap_label.html#ab4ff0173586fff3876466220d254b4dc">    4</a></span>&#160;<a class="code" href="class_aspect_ratio_pixmap_label.html#ab4ff0173586fff3876466220d254b4dc">AspectRatioPixmapLabel::AspectRatioPixmapLabel</a>(QWidget *parent) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QLabel(parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;setMinimumSize(1,1);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">AspectRatioPixmapLabel::setPixmap</a> ( <span class="keyword">const</span> QPixmap &amp; p)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pix = p;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QLabel::setPixmap(p);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_aspect_ratio_pixmap_label.html#a37dbb32a046f7d8b51a035125d7ac42f">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_aspect_ratio_pixmap_label.html#a37dbb32a046f7d8b51a035125d7ac42f">AspectRatioPixmapLabel::heightForWidth</a>( <span class="keywordtype">int</span> width )<span class="keyword"> const</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> ((qreal)pix.height()*width)/pix.width();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_aspect_ratio_pixmap_label.html#a6931cb5bb7fa8fc910faf4e336b55746">   21</a></span>&#160;QSize <a class="code" href="class_aspect_ratio_pixmap_label.html#a6931cb5bb7fa8fc910faf4e336b55746">AspectRatioPixmapLabel::sizeHint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> w = this-&gt;width();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> QSize( w, <a class="code" href="class_aspect_ratio_pixmap_label.html#a37dbb32a046f7d8b51a035125d7ac42f">heightForWidth</a>(w) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_aspect_ratio_pixmap_label.html#ab45f9c4c113cb834251865e9a2ae4887">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aspect_ratio_pixmap_label.html#ab45f9c4c113cb834251865e9a2ae4887">AspectRatioPixmapLabel::resizeEvent</a>(QResizeEvent * e)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLabel::setPixmap(pix.scaled(this-&gt;size(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 Qt::KeepAspectRatio, Qt::SmoothTransformation));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html_ab45f9c4c113cb834251865e9a2ae4887"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html#ab45f9c4c113cb834251865e9a2ae4887">AspectRatioPixmapLabel::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8cpp_source.html#l00027">aspectratiopixmaplabel.cpp:27</a></div></div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html_a6931cb5bb7fa8fc910faf4e336b55746"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html#a6931cb5bb7fa8fc910faf4e336b55746">AspectRatioPixmapLabel::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint() const </div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8cpp_source.html#l00021">aspectratiopixmaplabel.cpp:21</a></div></div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html_ab4ff0173586fff3876466220d254b4dc"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html#ab4ff0173586fff3876466220d254b4dc">AspectRatioPixmapLabel::AspectRatioPixmapLabel</a></div><div class="ttdeci">AspectRatioPixmapLabel(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8cpp_source.html#l00004">aspectratiopixmaplabel.cpp:4</a></div></div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html_ae731b8cb4f304432971625db6436126c"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">AspectRatioPixmapLabel::setPixmap</a></div><div class="ttdeci">void setPixmap(const QPixmap &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8cpp_source.html#l00010">aspectratiopixmaplabel.cpp:10</a></div></div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html_a37dbb32a046f7d8b51a035125d7ac42f"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html#a37dbb32a046f7d8b51a035125d7ac42f">AspectRatioPixmapLabel::heightForWidth</a></div><div class="ttdeci">virtual int heightForWidth(int width) const </div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8cpp_source.html#l00016">aspectratiopixmaplabel.cpp:16</a></div></div>
<div class="ttc" id="aspectratiopixmaplabel_8h_html"><div class="ttname"><a href="aspectratiopixmaplabel_8h.html">aspectratiopixmaplabel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
