<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: calibextr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calibextr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibextr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALIBEXTR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALIBEXTR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cv.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mat.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;highgui.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d/features2d.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;opencv2/nonfree/nonfree.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_calib_extr.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calib_extr.html">CalibExtr</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a4e998984757ba9833d2323d87b753218">   21</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_calib_extr.html#a4e998984757ba9833d2323d87b753218">fileExists</a>(<span class="keyword">const</span> std::string&amp; name) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (FILE *file = fopen(name.c_str(), <span class="stringliteral">&quot;r&quot;</span>)) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            fclose(file);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Stores the path to the psoriasis images */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a8fd2ca7a3a4ac5a4ea6c457bb22ccaae">   31</a></span>&#160;    std::string imagePath=<span class="stringliteral">&quot;/home/richard/Documents/Internship/3DReconstruction/data_psoriasis/&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Stores the path to the PMVS (or any 3rd party binary to use for 3D reconstruction */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a7aca4ba301073d3b4c7ecfa3bdae35a3">   33</a></span>&#160;    std::string pmvsBinPath=<span class="stringliteral">&quot;/home/richard/Documents/Internship/Tools/CMVS-PMVS/build/main/&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_calib_extr.html">CalibExtr</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a1317fb5277f64248b17ee6493b897da7">   35</a></span>&#160;    cv::Mat E[21][21];</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a2ffc3039f4183f74a1041532fb87f7a0">   36</a></span>&#160;    cv::Mat F[21][21];</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a9316c6f1ea4214f7cc68d51bfc82c2ec">   37</a></span>&#160;    cv::Mat w_T_c[21];</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_calib_extr_1_1_intrinsics.html">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_calib_extr_1_1_intrinsics.html">Intrinsics</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_calib_extr_1_1_intrinsics.html#a4948a787d835c87334cbe23db93986ba">   39</a></span>&#160;        cv::Mat A[21];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_calib_extr_1_1_intrinsics.html#a6e78f12507c192e133233e781ea6f5e2">   40</a></span>&#160;        cv::Mat K[21];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }<a class="code" href="struct_calib_extr_1_1_intrinsics.html">Intrinsics</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a89df81ce15777155ed126f7887c1ad31">   42</a></span>&#160;    cv::Mat P[24][21];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_calib_extr_1_1cam_info.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_calib_extr_1_1cam_info.html">camInfo</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_calib_extr_1_1cam_info.html#a9580cc835331ccf9088882511b7dc6fa">   45</a></span>&#160;        cv::Mat pos[24][21];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_calib_extr_1_1cam_info.html#a8e63c13d7db2fcf1f057a8ed1fe57f03">   46</a></span>&#160;        cv::Mat axes[24][21];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }<a class="code" href="struct_calib_extr_1_1cam_info.html">camInfo</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> prepareForPMVS(std::string pmvsRootPath);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> prepareForPMVS(std::string pmvsRootPath, std::string pmvsBinPath);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_calib_extr.html">CalibExtr</a> *extractCalibrationData(<span class="keywordtype">char</span>* matFile);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Define the stereo pairs in an array for convenience.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">   53</a></span>&#160;    <span class="keywordtype">int</span> stereoPairs[21][2]={{-1,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            {17,18},{18,19},{19,20},{20,-1},{0,1},{1,2},{2,3},{3,4},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            {4,5},{5,6},{6,7},{7,8},{8,9},{9,10} };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *      0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * 11</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *      1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * 12</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *      2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * 13</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *      3</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * 14</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *      4</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * 15</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     *      5</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * 16</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *      6</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * 17</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *      7</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * 18</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     *      8</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * 19</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *      9</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * 20</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *      10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//Options for pmvs</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a0830c356b27633ebbfabd98b880c5b65">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#a0830c356b27633ebbfabd98b880c5b65">level</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a5f67783d989756a33b7fb5a711b750c0">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#a5f67783d989756a33b7fb5a711b750c0">csize</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_calib_extr.html#acfc8a4fa51df9e0d8598a19c7c7570a8">   82</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_calib_extr.html#acfc8a4fa51df9e0d8598a19c7c7570a8">threshold</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_calib_extr.html#aca8634bc8b3aa61b1f7875432542d856">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#aca8634bc8b3aa61b1f7875432542d856">wsize</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a0b062fe0fe539a6ca5fa5ef13be5e405">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#a0b062fe0fe539a6ca5fa5ef13be5e405">minImageNum</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a4c786db5f3b6eed0130226dafe479b55">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#a4c786db5f3b6eed0130226dafe479b55">CPU</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_calib_extr.html#ad5cbcc6ac634052ad192d3e544cec330">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#ad5cbcc6ac634052ad192d3e544cec330">useVisData</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_calib_extr.html#acd3d6410bb6d180a0ec65aecded90208">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#acd3d6410bb6d180a0ec65aecded90208">sequence</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_calib_extr.html#a6f87d1aef5c1acee940f493741802088">   88</a></span>&#160;    std::string <a class="code" href="class_calib_extr.html#a6f87d1aef5c1acee940f493741802088">timages</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_calib_extr.html#ad9d55140eb44a4acfdc0176432026fde">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calib_extr.html#ad9d55140eb44a4acfdc0176432026fde">oimages</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_calib_extr.html">CalibExtr</a> *calibExtr;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> nCameras;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> nRotations;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // CALIBEXTR_H</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="ttc" id="class_calib_extr_html_aca8634bc8b3aa61b1f7875432542d856"><div class="ttname"><a href="class_calib_extr.html#aca8634bc8b3aa61b1f7875432542d856">CalibExtr::wsize</a></div><div class="ttdeci">int wsize</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00083">calibextr.h:83</a></div></div>
<div class="ttc" id="struct_calib_extr_1_1_intrinsics_html"><div class="ttname"><a href="struct_calib_extr_1_1_intrinsics.html">CalibExtr::Intrinsics</a></div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00038">calibextr.h:38</a></div></div>
<div class="ttc" id="class_calib_extr_html_a5f67783d989756a33b7fb5a711b750c0"><div class="ttname"><a href="class_calib_extr.html#a5f67783d989756a33b7fb5a711b750c0">CalibExtr::csize</a></div><div class="ttdeci">int csize</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00081">calibextr.h:81</a></div></div>
<div class="ttc" id="class_calib_extr_html_acfc8a4fa51df9e0d8598a19c7c7570a8"><div class="ttname"><a href="class_calib_extr.html#acfc8a4fa51df9e0d8598a19c7c7570a8">CalibExtr::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00082">calibextr.h:82</a></div></div>
<div class="ttc" id="class_calib_extr_html"><div class="ttname"><a href="class_calib_extr.html">CalibExtr</a></div><div class="ttdoc">The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00017">calibextr.h:17</a></div></div>
<div class="ttc" id="class_calib_extr_html_a0b062fe0fe539a6ca5fa5ef13be5e405"><div class="ttname"><a href="class_calib_extr.html#a0b062fe0fe539a6ca5fa5ef13be5e405">CalibExtr::minImageNum</a></div><div class="ttdeci">int minImageNum</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00084">calibextr.h:84</a></div></div>
<div class="ttc" id="class_calib_extr_html_a6f87d1aef5c1acee940f493741802088"><div class="ttname"><a href="class_calib_extr.html#a6f87d1aef5c1acee940f493741802088">CalibExtr::timages</a></div><div class="ttdeci">std::string timages</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00088">calibextr.h:88</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="struct_calib_extr_1_1cam_info_html"><div class="ttname"><a href="struct_calib_extr_1_1cam_info.html">CalibExtr::camInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00044">calibextr.h:44</a></div></div>
<div class="ttc" id="class_calib_extr_html_ad5cbcc6ac634052ad192d3e544cec330"><div class="ttname"><a href="class_calib_extr.html#ad5cbcc6ac634052ad192d3e544cec330">CalibExtr::useVisData</a></div><div class="ttdeci">int useVisData</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00086">calibextr.h:86</a></div></div>
<div class="ttc" id="class_calib_extr_html_a4c786db5f3b6eed0130226dafe479b55"><div class="ttname"><a href="class_calib_extr.html#a4c786db5f3b6eed0130226dafe479b55">CalibExtr::CPU</a></div><div class="ttdeci">int CPU</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00085">calibextr.h:85</a></div></div>
<div class="ttc" id="class_calib_extr_html_ad9d55140eb44a4acfdc0176432026fde"><div class="ttname"><a href="class_calib_extr.html#ad9d55140eb44a4acfdc0176432026fde">CalibExtr::oimages</a></div><div class="ttdeci">int oimages</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00089">calibextr.h:89</a></div></div>
<div class="ttc" id="class_calib_extr_html_a4e998984757ba9833d2323d87b753218"><div class="ttname"><a href="class_calib_extr.html#a4e998984757ba9833d2323d87b753218">CalibExtr::fileExists</a></div><div class="ttdeci">bool fileExists(const std::string &amp;name)</div><div class="ttdoc">This function checks if the file exists on disk or not. </div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00021">calibextr.h:21</a></div></div>
<div class="ttc" id="class_calib_extr_html_a0830c356b27633ebbfabd98b880c5b65"><div class="ttname"><a href="class_calib_extr.html#a0830c356b27633ebbfabd98b880c5b65">CalibExtr::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00080">calibextr.h:80</a></div></div>
<div class="ttc" id="class_calib_extr_html_acd3d6410bb6d180a0ec65aecded90208"><div class="ttname"><a href="class_calib_extr.html#acd3d6410bb6d180a0ec65aecded90208">CalibExtr::sequence</a></div><div class="ttdeci">int sequence</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00087">calibextr.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
