<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: ImageViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imageviewer_8h_source.html">imageviewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_viewer.png" usemap="#ImageViewer_map" alt=""/>
  <map id="ImageViewer_map" name="ImageViewer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebf46ed9eb58544aa1e75873ff9c334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_viewer.html#adebf46ed9eb58544aa1e75873ff9c334">ImageViewer</a> (QWidget *parent=0)</td></tr>
<tr class="separator:adebf46ed9eb58544aa1e75873ff9c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b04078dd9112aad6b104f1ac60359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">~ImageViewer</a> ()</td></tr>
<tr class="separator:afe2b04078dd9112aad6b104f1ac60359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf00f2fd240b886b4745941f32881ce"><td class="memItemLeft" align="right" valign="top">Q_DECL_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">setImages</a> (QStringList images)</td></tr>
<tr class="memdesc:a3cf00f2fd240b886b4745941f32881ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add images to the qpixmaps list which is used to match and display the two images. DEPRECATED.  <a href="#a3cf00f2fd240b886b4745941f32881ce">More...</a><br /></td></tr>
<tr class="separator:a3cf00f2fd240b886b4745941f32881ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648492560e2415e156ef32e08a9db6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_viewer.html#a648492560e2415e156ef32e08a9db6b1">setImages</a> (std::vector&lt; cv::Mat &gt; images)</td></tr>
<tr class="memdesc:a648492560e2415e156ef32e08a9db6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add images to the qpixmaps list which is used to match and display the two images.  <a href="#a648492560e2415e156ef32e08a9db6b1">More...</a><br /></td></tr>
<tr class="separator:a648492560e2415e156ef32e08a9db6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae84d1b0e764fb212d35dc8574a32ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">updateView</a> ()</td></tr>
<tr class="memdesc:aaae84d1b0e764fb212d35dc8574a32ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pixmaps to the labels and displays them.  <a href="#aaae84d1b0e764fb212d35dc8574a32ae">More...</a><br /></td></tr>
<tr class="separator:aaae84d1b0e764fb212d35dc8574a32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40724b5c9920882e99124d188f0203a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_viewer.html#ae40724b5c9920882e99124d188f0203a">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="memdesc:ae40724b5c9920882e99124d188f0203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts size of the displayed images while resizing.  <a href="#ae40724b5c9920882e99124d188f0203a">More...</a><br /></td></tr>
<tr class="separator:ae40724b5c9920882e99124d188f0203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="imageviewer_8h_source.html#l00012">12</a> of file <a class="el" href="imageviewer_8h_source.html">imageviewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adebf46ed9eb58544aa1e75873ff9c334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageViewer::ImageViewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="imageviewer_8cpp_source.html#l00005">5</a> of file <a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe2b04078dd9112aad6b104f1ac60359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageViewer::~ImageViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="imageviewer_8cpp_source.html#l00012">12</a> of file <a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae40724b5c9920882e99124d188f0203a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageViewer::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts size of the displayed images while resizing. </p>

<p>Definition at line <a class="el" href="imageviewer_8cpp_source.html#l00050">50</a> of file <a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf00f2fd240b886b4745941f32881ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageViewer::setImages </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add images to the qpixmaps list which is used to match and display the two images. DEPRECATED. </p>

<p>Definition at line <a class="el" href="imageviewer_8cpp_source.html#l00017">17</a> of file <a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a648492560e2415e156ef32e08a9db6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageViewer::setImages </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Mat &gt;&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add images to the qpixmaps list which is used to match and display the two images. </p>

<p>Definition at line <a class="el" href="imageviewer_8cpp_source.html#l00028">28</a> of file <a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaae84d1b0e764fb212d35dc8574a32ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageViewer::updateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pixmaps to the labels and displays them. </p>

<p>Definition at line <a class="el" href="imageviewer_8cpp_source.html#l00037">37</a> of file <a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="imageviewer_8h_source.html">imageviewer.h</a></li>
<li><a class="el" href="imageviewer_8cpp_source.html">imageviewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
