<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Viewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewer.png" usemap="#Viewer_map" alt=""/>
  <map id="Viewer_map" name="Viewer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:acd0477df2d2dfafbb984fab893888da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">newPointClusterAdded</a> (<a class="el" href="class_point_cluster.html">PointCluster</a> *)</td></tr>
<tr class="memdesc:acd0477df2d2dfafbb984fab893888da9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9" title="Viewer::newPointClusterAdded. ">Viewer::newPointClusterAdded</a>.  <a href="#acd0477df2d2dfafbb984fab893888da9">More...</a><br /></td></tr>
<tr class="separator:acd0477df2d2dfafbb984fab893888da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab896466e9a6e6a8b2cee163ff8156f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer</a> (QWidget *parent)</td></tr>
<tr class="separator:ab896466e9a6e6a8b2cee163ff8156f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc1b3186a66fcee146f3368c7ce71bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#abfc1b3186a66fcee146f3368c7ce71bd">Viewer</a> (QWidget *parent, <a class="el" href="class_calib_extr.html">CalibExtr</a> *<a class="el" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a>)</td></tr>
<tr class="memdesc:abfc1b3186a66fcee146f3368c7ce71bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a>.  <a href="#abfc1b3186a66fcee146f3368c7ce71bd">More...</a><br /></td></tr>
<tr class="separator:abfc1b3186a66fcee146f3368c7ce71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">draw</a> ()</td></tr>
<tr class="memdesc:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4" title="Viewer::draw This function draws all points. ">Viewer::draw</a> This function draws all points.  <a href="#a9ce9d06343c4e089ac76b19f78fe29e4">More...</a><br /></td></tr>
<tr class="separator:a9ce9d06343c4e089ac76b19f78fe29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40abe85e80c8bf756a00e5a9b07faf80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80">postDraw</a> ()</td></tr>
<tr class="memdesc:a40abe85e80c8bf756a00e5a9b07faf80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80" title="Viewer::postDraw Post drawing routine. ">Viewer::postDraw</a> Post drawing routine.  <a href="#a40abe85e80c8bf756a00e5a9b07faf80">More...</a><br /></td></tr>
<tr class="separator:a40abe85e80c8bf756a00e5a9b07faf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f056d8d3c4e38d22f8ec52e9bd5a5d3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a1f056d8d3c4e38d22f8ec52e9bd5a5d3">helpString</a> () const </td></tr>
<tr class="separator:a1f056d8d3c4e38d22f8ec52e9bd5a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255cc2d6f55fc8565e614618d41589b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">init</a> ()</td></tr>
<tr class="memdesc:a255cc2d6f55fc8565e614618d41589b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function to initialize stuff.  <a href="#a255cc2d6f55fc8565e614618d41589b1">More...</a><br /></td></tr>
<tr class="separator:a255cc2d6f55fc8565e614618d41589b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b32a5f170998ec61144587c5c5dc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a">checkCalibData</a> (<a class="el" href="class_calib_extr.html">CalibExtr</a> *<a class="el" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a>)</td></tr>
<tr class="memdesc:a15b32a5f170998ec61144587c5c5dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a" title="Viewer::checkCalibData. ">Viewer::checkCalibData</a>.  <a href="#a15b32a5f170998ec61144587c5c5dc7a">More...</a><br /></td></tr>
<tr class="separator:a15b32a5f170998ec61144587c5c5dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6badefbc7b58c57fedbc32a224b485f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_calib_extr.html">CalibExtr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a></td></tr>
<tr class="separator:a6badefbc7b58c57fedbc32a224b485f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="interface_8h_source.html#l00028">28</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab896466e9a6e6a8b2cee163ff8156f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00027">27</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfc1b3186a66fcee146f3368c7ce71bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_calib_extr.html">CalibExtr</a> *&#160;</td>
          <td class="paramname"><em>calibExtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">calibExtr</td><td>is used to set the calibExtr structure to the instance variable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00042">42</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15b32a5f170998ec61144587c5c5dc7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::checkCalibData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_calib_extr.html">CalibExtr</a> *&#160;</td>
          <td class="paramname"><em>calibExtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a" title="Viewer::checkCalibData. ">Viewer::checkCalibData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibExtr</td><td>Test function to check the structure calibExtr's integrity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00070">70</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce9d06343c4e089ac76b19f78fe29e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4" title="Viewer::draw This function draws all points. ">Viewer::draw</a> This function draws all points. </p>

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00193">193</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f056d8d3c4e38d22f8ec52e9bd5a5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Viewer::helpString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00241">241</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a255cc2d6f55fc8565e614618d41589b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init function to initialize stuff. </p>
<p><a class="el" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1" title="Init function to initialize stuff. ">Viewer::init</a>. Extracts calibration data from mat file. </p>

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00056">56</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd0477df2d2dfafbb984fab893888da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::newPointClusterAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cluster.html">PointCluster</a> *&#160;</td>
          <td class="paramname"><em>pointCluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9" title="Viewer::newPointClusterAdded. ">Viewer::newPointClusterAdded</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCluster</td><td>This slot is triggered when a new pointcluster is added to the allPoints vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00099">99</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40abe85e80c8bf756a00e5a9b07faf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::postDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80" title="Viewer::postDraw Post drawing routine. ">Viewer::postDraw</a> Post drawing routine. </p>

<p>Definition at line <a class="el" href="interface_8cpp_source.html#l00235">235</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6badefbc7b58c57fedbc32a224b485f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calib_extr.html">CalibExtr</a>* Viewer::calibExtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interface_8h_source.html#l00040">40</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="interface_8h_source.html">interface.h</a></li>
<li><a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:27 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
