<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: PointCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_point_cluster.html" title="The PointCluster class This class represents a set of points. ">PointCluster</a> class This class represents a set of points.  
 <a href="class_point_cluster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pointcluster_8h_source.html">pointcluster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacc8a071da05587e81e7237111328308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cluster.html#aacc8a071da05587e81e7237111328308">PointCluster</a> (int count)</td></tr>
<tr class="separator:aacc8a071da05587e81e7237111328308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6b7614b4bb76aff4c96dbd244a661"><td class="memItemLeft" align="right" valign="top">GLfloat **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a> () const </td></tr>
<tr class="separator:a96e6b7614b4bb76aff4c96dbd244a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a426c7479388671d6de1970c4075c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cluster.html#af1a426c7479388671d6de1970c4075c3">setPoints</a> (GLfloat **value)</td></tr>
<tr class="separator:af1a426c7479388671d6de1970c4075c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3adcf96c3a7f33155618d3e64907b12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">getCount</a> () const </td></tr>
<tr class="separator:af3adcf96c3a7f33155618d3e64907b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27721956b257aa8bc334e17eca20c649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cluster.html#a27721956b257aa8bc334e17eca20c649">setCount</a> (int value)</td></tr>
<tr class="separator:a27721956b257aa8bc334e17eca20c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_point_cluster.html" title="The PointCluster class This class represents a set of points. ">PointCluster</a> class This class represents a set of points. </p>

<p>Definition at line <a class="el" href="pointcluster_8h_source.html#l00007">7</a> of file <a class="el" href="pointcluster_8h_source.html">pointcluster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacc8a071da05587e81e7237111328308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCluster::PointCluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pointcluster_8cpp_source.html#l00023">23</a> of file <a class="el" href="pointcluster_8cpp_source.html">pointcluster.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3adcf96c3a7f33155618d3e64907b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PointCluster::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pointcluster_8cpp_source.html#l00014">14</a> of file <a class="el" href="pointcluster_8cpp_source.html">pointcluster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96e6b7614b4bb76aff4c96dbd244a661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat ** PointCluster::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pointcluster_8cpp_source.html#l00004">4</a> of file <a class="el" href="pointcluster_8cpp_source.html">pointcluster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27721956b257aa8bc334e17eca20c649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCluster::setCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pointcluster_8cpp_source.html#l00019">19</a> of file <a class="el" href="pointcluster_8cpp_source.html">pointcluster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1a426c7479388671d6de1970c4075c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCluster::setPoints </td>
          <td>(</td>
          <td class="paramtype">GLfloat **&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pointcluster_8cpp_source.html#l00009">9</a> of file <a class="el" href="pointcluster_8cpp_source.html">pointcluster.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pointcluster_8h_source.html">pointcluster.h</a></li>
<li><a class="el" href="pointcluster_8cpp_source.html">pointcluster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
