<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: Ui_ImageViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___image_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_ImageViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_ImageViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___image_viewer.png" usemap="#Ui_ImageViewer_map" alt=""/>
  <map id="Ui_ImageViewer_map" name="Ui_ImageViewer_map">
<area href="class_ui_1_1_image_viewer.html" alt="Ui::ImageViewer" shape="rect" coords="0,56,103,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccf73661022e411159f67021597cfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">setupUi</a> (QDialog *<a class="el" href="class_image_viewer.html">ImageViewer</a>)</td></tr>
<tr class="separator:a3ccf73661022e411159f67021597cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c7cc3538e945cdb51dc38a14c6692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a4c2c7cc3538e945cdb51dc38a14c6692">retranslateUi</a> (QDialog *<a class="el" href="class_image_viewer.html">ImageViewer</a>)</td></tr>
<tr class="separator:a4c2c7cc3538e945cdb51dc38a14c6692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8cea04d8c7f2b184ab7fe5c1ba6c3ea"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#ac8cea04d8c7f2b184ab7fe5c1ba6c3ea">horizontalLayout</a></td></tr>
<tr class="separator:ac8cea04d8c7f2b184ab7fe5c1ba6c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfe8ca0d19103cfd17295145ba223af"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a3dfe8ca0d19103cfd17295145ba223af">verticalLayout_3</a></td></tr>
<tr class="separator:a3dfe8ca0d19103cfd17295145ba223af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb075906ad3ad4552bccc5daf15b59e4"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">scrollImageMatch1</a></td></tr>
<tr class="separator:adb075906ad3ad4552bccc5daf15b59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66ed43d955f73275748fef61f3aeef"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a7b66ed43d955f73275748fef61f3aeef">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:a7b66ed43d955f73275748fef61f3aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f796f7bfc7b4fdddcf397cb76c860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">lblImageMatch1</a></td></tr>
<tr class="separator:a140f796f7bfc7b4fdddcf397cb76c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b2ce7dc769bda1a0c92892af068c5"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">scrollImageMatch2</a></td></tr>
<tr class="separator:a753b2ce7dc769bda1a0c92892af068c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e7e4cc15cb50ff5ea5cfcd55a7b0c"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#ae23e7e4cc15cb50ff5ea5cfcd55a7b0c">scrollAreaWidgetContents_3</a></td></tr>
<tr class="separator:ae23e7e4cc15cb50ff5ea5cfcd55a7b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c996b90238f7b1a554040c525a045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">lblImageMatch2</a></td></tr>
<tr class="separator:a398c996b90238f7b1a554040c525a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d373bef1924e327acf49a6ac162489"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">scrollImage</a></td></tr>
<tr class="separator:a78d373bef1924e327acf49a6ac162489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404f0a5288404f6ef7e2335727cbb85"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#ac404f0a5288404f6ef7e2335727cbb85">scrollAreaWidgetContents_2</a></td></tr>
<tr class="separator:ac404f0a5288404f6ef7e2335727cbb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fb38fac0e4ab94684783c6f1b5f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">lblImage</a></td></tr>
<tr class="separator:a5b5fb38fac0e4ab94684783c6f1b5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00026">26</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c2c7cc3538e945cdb51dc38a14c6692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ImageViewer::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>ImageViewer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00111">111</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ccf73661022e411159f67021597cfe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ImageViewer::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>ImageViewer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00041">41</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8cea04d8c7f2b184ab7fe5c1ba6c3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_ImageViewer::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00029">29</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5fb38fac0e4ab94684783c6f1b5f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a>* Ui_ImageViewer::lblImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00039">39</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a140f796f7bfc7b4fdddcf397cb76c860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a>* Ui_ImageViewer::lblImageMatch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00033">33</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a398c996b90238f7b1a554040c525a045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a>* Ui_ImageViewer::lblImageMatch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00036">36</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b66ed43d955f73275748fef61f3aeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_ImageViewer::scrollAreaWidgetContents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00032">32</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac404f0a5288404f6ef7e2335727cbb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_ImageViewer::scrollAreaWidgetContents_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00038">38</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae23e7e4cc15cb50ff5ea5cfcd55a7b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_ImageViewer::scrollAreaWidgetContents_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00035">35</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78d373bef1924e327acf49a6ac162489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* Ui_ImageViewer::scrollImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00037">37</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb075906ad3ad4552bccc5daf15b59e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* Ui_ImageViewer::scrollImageMatch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00031">31</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a753b2ce7dc769bda1a0c92892af068c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* Ui_ImageViewer::scrollImageMatch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00034">34</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfe8ca0d19103cfd17295145ba223af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_ImageViewer::verticalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00030">30</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:26 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
