<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: AspectRatioPixmapLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aspect_ratio_pixmap_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspectRatioPixmapLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_aspect_ratio_pixmap_label.html" title="The AspectRatioPixmapLabel class. ">AspectRatioPixmapLabel</a> class.  
 <a href="class_aspect_ratio_pixmap_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aspectratiopixmaplabel_8h_source.html">aspectratiopixmaplabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AspectRatioPixmapLabel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aspect_ratio_pixmap_label.png" usemap="#AspectRatioPixmapLabel_map" alt=""/>
  <map id="AspectRatioPixmapLabel_map" name="AspectRatioPixmapLabel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae731b8cb4f304432971625db6436126c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">setPixmap</a> (const QPixmap &amp;)</td></tr>
<tr class="separator:ae731b8cb4f304432971625db6436126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45f9c4c113cb834251865e9a2ae4887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aspect_ratio_pixmap_label.html#ab45f9c4c113cb834251865e9a2ae4887">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:ab45f9c4c113cb834251865e9a2ae4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ff0173586fff3876466220d254b4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aspect_ratio_pixmap_label.html#ab4ff0173586fff3876466220d254b4dc">AspectRatioPixmapLabel</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab4ff0173586fff3876466220d254b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dbb32a046f7d8b51a035125d7ac42f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aspect_ratio_pixmap_label.html#a37dbb32a046f7d8b51a035125d7ac42f">heightForWidth</a> (int width) const </td></tr>
<tr class="separator:a37dbb32a046f7d8b51a035125d7ac42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6931cb5bb7fa8fc910faf4e336b55746"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aspect_ratio_pixmap_label.html#a6931cb5bb7fa8fc910faf4e336b55746">sizeHint</a> () const </td></tr>
<tr class="separator:a6931cb5bb7fa8fc910faf4e336b55746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_aspect_ratio_pixmap_label.html" title="The AspectRatioPixmapLabel class. ">AspectRatioPixmapLabel</a> class. </p>

<p>Definition at line <a class="el" href="aspectratiopixmaplabel_8h_source.html#l00010">10</a> of file <a class="el" href="aspectratiopixmaplabel_8h_source.html">aspectratiopixmaplabel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4ff0173586fff3876466220d254b4dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AspectRatioPixmapLabel::AspectRatioPixmapLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aspectratiopixmaplabel_8cpp_source.html#l00004">4</a> of file <a class="el" href="aspectratiopixmaplabel_8cpp_source.html">aspectratiopixmaplabel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37dbb32a046f7d8b51a035125d7ac42f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AspectRatioPixmapLabel::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aspectratiopixmaplabel_8cpp_source.html#l00016">16</a> of file <a class="el" href="aspectratiopixmaplabel_8cpp_source.html">aspectratiopixmaplabel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab45f9c4c113cb834251865e9a2ae4887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AspectRatioPixmapLabel::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aspectratiopixmaplabel_8cpp_source.html#l00027">27</a> of file <a class="el" href="aspectratiopixmaplabel_8cpp_source.html">aspectratiopixmaplabel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae731b8cb4f304432971625db6436126c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AspectRatioPixmapLabel::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aspectratiopixmaplabel_8cpp_source.html#l00010">10</a> of file <a class="el" href="aspectratiopixmaplabel_8cpp_source.html">aspectratiopixmaplabel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6931cb5bb7fa8fc910faf4e336b55746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize AspectRatioPixmapLabel::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aspectratiopixmaplabel_8cpp_source.html#l00021">21</a> of file <a class="el" href="aspectratiopixmaplabel_8cpp_source.html">aspectratiopixmaplabel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aspectratiopixmaplabel_8h_source.html">aspectratiopixmaplabel.h</a></li>
<li><a class="el" href="aspectratiopixmaplabel_8cpp_source.html">aspectratiopixmaplabel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
