<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: CalibExtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_calib_extr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalibExtr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_calib_extr.html" title="The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...">CalibExtr</a> class This class parses the .mat file and generates the structures in C++ containing the, E,F,<a class="el" href="struct_calib_extr_1_1cam_info.html">camInfo</a>,w_T_c structures alongwith an additional convenience structure <a class="el" href="struct_calib_extr_1_1_intrinsics.html">Intrinsics</a> which is then used to generate the camera projection matrix structure, P. <br />
 NOTE: This class is a singleton.  
 <a href="class_calib_extr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibextr_8h_source.html">calibextr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calib_extr_1_1cam_info.html">camInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calib_extr_1_1_intrinsics.html">Intrinsics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e998984757ba9833d2323d87b753218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a4e998984757ba9833d2323d87b753218">fileExists</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a4e998984757ba9833d2323d87b753218"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the file exists on disk or not.  <a href="#a4e998984757ba9833d2323d87b753218">More...</a><br /></td></tr>
<tr class="separator:a4e998984757ba9833d2323d87b753218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdc778e6a5b6033923a1820c7de36c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#acfcdc778e6a5b6033923a1820c7de36c">CalibExtr</a> ()</td></tr>
<tr class="separator:acfcdc778e6a5b6033923a1820c7de36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e944fe3223b787a8bc381b9ae8da412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a3e944fe3223b787a8bc381b9ae8da412">prepareForPMVS</a> (std::string pmvsRootPath)</td></tr>
<tr class="memdesc:a3e944fe3223b787a8bc381b9ae8da412"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_calib_extr.html#a3e944fe3223b787a8bc381b9ae8da412" title="CalibExtr::prepareForPMVS. ">CalibExtr::prepareForPMVS</a>.  <a href="#a3e944fe3223b787a8bc381b9ae8da412">More...</a><br /></td></tr>
<tr class="separator:a3e944fe3223b787a8bc381b9ae8da412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b28532b4873cf211656bfdfa0d4c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#ad8b28532b4873cf211656bfdfa0d4c52">prepareForPMVS</a> (std::string pmvsRootPath, std::string <a class="el" href="class_calib_extr.html#a7aca4ba301073d3b4c7ecfa3bdae35a3">pmvsBinPath</a>)</td></tr>
<tr class="separator:ad8b28532b4873cf211656bfdfa0d4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ee57cda3cba380c0960ad8e4df6b43f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_calib_extr.html">CalibExtr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">extractCalibrationData</a> (char *matFile)</td></tr>
<tr class="memdesc:a4ee57cda3cba380c0960ad8e4df6b43f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f" title="CalibExtr::extractCalibrationData. ">CalibExtr::extractCalibrationData</a>.  <a href="#a4ee57cda3cba380c0960ad8e4df6b43f">More...</a><br /></td></tr>
<tr class="separator:a4ee57cda3cba380c0960ad8e4df6b43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fd2ca7a3a4ac5a4ea6c457bb22ccaae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a8fd2ca7a3a4ac5a4ea6c457bb22ccaae">imagePath</a> =&quot;/home/richard/Documents/Internship/3DReconstruction/data_psoriasis/&quot;</td></tr>
<tr class="separator:a8fd2ca7a3a4ac5a4ea6c457bb22ccaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca4ba301073d3b4c7ecfa3bdae35a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a7aca4ba301073d3b4c7ecfa3bdae35a3">pmvsBinPath</a> =&quot;/home/richard/Documents/Internship/Tools/CMVS-PMVS/build/<a class="el" href="triangulate_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>/&quot;</td></tr>
<tr class="separator:a7aca4ba301073d3b4c7ecfa3bdae35a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317fb5277f64248b17ee6493b897da7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a1317fb5277f64248b17ee6493b897da7">E</a> [21][21]</td></tr>
<tr class="separator:a1317fb5277f64248b17ee6493b897da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc3039f4183f74a1041532fb87f7a0"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a2ffc3039f4183f74a1041532fb87f7a0">F</a> [21][21]</td></tr>
<tr class="separator:a2ffc3039f4183f74a1041532fb87f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316c6f1ea4214f7cc68d51bfc82c2ec"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a9316c6f1ea4214f7cc68d51bfc82c2ec">w_T_c</a> [21]</td></tr>
<tr class="separator:a9316c6f1ea4214f7cc68d51bfc82c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57181e153553b716bcc9e8106e14247"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_calib_extr_1_1_intrinsics.html">CalibExtr::Intrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#ac57181e153553b716bcc9e8106e14247">Intrinsics</a></td></tr>
<tr class="separator:ac57181e153553b716bcc9e8106e14247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df81ce15777155ed126f7887c1ad31"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a89df81ce15777155ed126f7887c1ad31">P</a> [24][21]</td></tr>
<tr class="separator:a89df81ce15777155ed126f7887c1ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1da18d7efd7ffccf8602ced8b3b10f0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_calib_extr_1_1cam_info.html">CalibExtr::camInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#ac1da18d7efd7ffccf8602ced8b3b10f0">camInfo</a></td></tr>
<tr class="separator:ac1da18d7efd7ffccf8602ced8b3b10f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14960967a1fc7c617dd2a81aac9944ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">stereoPairs</a> [21][2]</td></tr>
<tr class="separator:a14960967a1fc7c617dd2a81aac9944ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830c356b27633ebbfabd98b880c5b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a0830c356b27633ebbfabd98b880c5b65">level</a></td></tr>
<tr class="separator:a0830c356b27633ebbfabd98b880c5b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67783d989756a33b7fb5a711b750c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a5f67783d989756a33b7fb5a711b750c0">csize</a></td></tr>
<tr class="separator:a5f67783d989756a33b7fb5a711b750c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8a4fa51df9e0d8598a19c7c7570a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#acfc8a4fa51df9e0d8598a19c7c7570a8">threshold</a></td></tr>
<tr class="separator:acfc8a4fa51df9e0d8598a19c7c7570a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8634bc8b3aa61b1f7875432542d856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#aca8634bc8b3aa61b1f7875432542d856">wsize</a></td></tr>
<tr class="separator:aca8634bc8b3aa61b1f7875432542d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b062fe0fe539a6ca5fa5ef13be5e405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a0b062fe0fe539a6ca5fa5ef13be5e405">minImageNum</a></td></tr>
<tr class="separator:a0b062fe0fe539a6ca5fa5ef13be5e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c786db5f3b6eed0130226dafe479b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a4c786db5f3b6eed0130226dafe479b55">CPU</a></td></tr>
<tr class="separator:a4c786db5f3b6eed0130226dafe479b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cbcc6ac634052ad192d3e544cec330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#ad5cbcc6ac634052ad192d3e544cec330">useVisData</a></td></tr>
<tr class="separator:ad5cbcc6ac634052ad192d3e544cec330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d6410bb6d180a0ec65aecded90208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#acd3d6410bb6d180a0ec65aecded90208">sequence</a></td></tr>
<tr class="separator:acd3d6410bb6d180a0ec65aecded90208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87d1aef5c1acee940f493741802088"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#a6f87d1aef5c1acee940f493741802088">timages</a></td></tr>
<tr class="separator:a6f87d1aef5c1acee940f493741802088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d55140eb44a4acfdc0176432026fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calib_extr.html#ad9d55140eb44a4acfdc0176432026fde">oimages</a></td></tr>
<tr class="separator:ad9d55140eb44a4acfdc0176432026fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_calib_extr.html" title="The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...">CalibExtr</a> class This class parses the .mat file and generates the structures in C++ containing the, E,F,<a class="el" href="struct_calib_extr_1_1cam_info.html">camInfo</a>,w_T_c structures alongwith an additional convenience structure <a class="el" href="struct_calib_extr_1_1_intrinsics.html">Intrinsics</a> which is then used to generate the camera projection matrix structure, P. <br />
 NOTE: This class is a singleton. </p>

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00017">17</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfcdc778e6a5b6033923a1820c7de36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalibExtr::CalibExtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8cpp_source.html#l00016">16</a> of file <a class="el" href="calibextr_8cpp_source.html">calibextr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ee57cda3cba380c0960ad8e4df6b43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calib_extr.html">CalibExtr</a> * CalibExtr::extractCalibrationData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>matFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f" title="CalibExtr::extractCalibrationData. ">CalibExtr::extractCalibrationData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matFile</td><td>is the path to the .mat file containing the camera parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="class_calib_extr.html" title="The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...">CalibExtr</a> populated with data from the .mat file. </dd></dl>

<p>Definition at line <a class="el" href="calibextr_8cpp_source.html#l00199">199</a> of file <a class="el" href="calibextr_8cpp_source.html">calibextr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e998984757ba9833d2323d87b753218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalibExtr::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the file exists on disk or not. </p>

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00021">21</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e944fe3223b787a8bc381b9ae8da412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalibExtr::prepareForPMVS </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pmvsRootPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_calib_extr.html#a3e944fe3223b787a8bc381b9ae8da412" title="CalibExtr::prepareForPMVS. ">CalibExtr::prepareForPMVS</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmvsRootPath</td><td>points to the root folder of PMVS This function prepares all the data for the PMVS binary to run the 3D reconstruction. The options.txt file, the vis.dat file, the camera matrix text files in the txt folder, and the images in the visualize folder. It also creates the models folder required for storing the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibextr_8cpp_source.html#l00036">36</a> of file <a class="el" href="calibextr_8cpp_source.html">calibextr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b28532b4873cf211656bfdfa0d4c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalibExtr::prepareForPMVS </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pmvsRootPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pmvsBinPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8cpp_source.html#l00189">189</a> of file <a class="el" href="calibextr_8cpp_source.html">calibextr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1da18d7efd7ffccf8602ced8b3b10f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_calib_extr_1_1cam_info.html">CalibExtr::camInfo</a> <a class="el" href="struct_calib_extr_1_1cam_info.html">CalibExtr::camInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c786db5f3b6eed0130226dafe479b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::CPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00085">85</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f67783d989756a33b7fb5a711b750c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::csize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00081">81</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1317fb5277f64248b17ee6493b897da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CalibExtr::E[21][21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00035">35</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ffc3039f4183f74a1041532fb87f7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CalibExtr::F[21][21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00036">36</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd2ca7a3a4ac5a4ea6c457bb22ccaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CalibExtr::imagePath =&quot;/home/richard/Documents/Internship/3DReconstruction/data_psoriasis/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00031">31</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac57181e153553b716bcc9e8106e14247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_calib_extr_1_1_intrinsics.html">CalibExtr::Intrinsics</a> <a class="el" href="struct_calib_extr_1_1_intrinsics.html">CalibExtr::Intrinsics</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0830c356b27633ebbfabd98b880c5b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00080">80</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b062fe0fe539a6ca5fa5ef13be5e405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::minImageNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00084">84</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d55140eb44a4acfdc0176432026fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::oimages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00089">89</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89df81ce15777155ed126f7887c1ad31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CalibExtr::P[24][21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00042">42</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aca4ba301073d3b4c7ecfa3bdae35a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CalibExtr::pmvsBinPath =&quot;/home/richard/Documents/Internship/Tools/CMVS-PMVS/build/<a class="el" href="triangulate_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00033">33</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3d6410bb6d180a0ec65aecded90208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00087">87</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14960967a1fc7c617dd2a81aac9944ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::stereoPairs[21][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={{-1,11},{11,12},{12,13},{13,14},{14,15},{15,16},{16,17},</div>
<div class="line">                            {17,18},{18,19},{19,20},{20,-1},{0,1},{1,2},{2,3},{3,4},</div>
<div class="line">                            {4,5},{5,6},{6,7},{7,8},{8,9},{9,10} }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00053">53</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfc8a4fa51df9e0d8598a19c7c7570a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalibExtr::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00082">82</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f87d1aef5c1acee940f493741802088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CalibExtr::timages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00088">88</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5cbcc6ac634052ad192d3e544cec330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::useVisData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00086">86</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9316c6f1ea4214f7cc68d51bfc82c2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat CalibExtr::w_T_c[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00037">37</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca8634bc8b3aa61b1f7875432542d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalibExtr::wsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibextr_8h_source.html#l00083">83</a> of file <a class="el" href="calibextr_8h_source.html">calibextr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibextr_8h_source.html">calibextr.h</a></li>
<li><a class="el" href="calibextr_8cpp_source.html">calibextr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
