<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: ViewerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_viewer_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewerInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewer_interface.png" usemap="#ViewerInterface_map" alt=""/>
  <map id="ViewerInterface_map" name="ViewerInterface_map">
<area href="class_ui_1_1_dialog.html" alt="Ui::Dialog" shape="rect" coords="112,56,214,80"/>
<area href="class_ui___dialog.html" alt="Ui_Dialog" shape="rect" coords="112,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4801685192b285e621fe0cd6a969668d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_interface.html#a4801685192b285e621fe0cd6a969668d">ViewerInterface</a> ()</td></tr>
<tr class="separator:a4801685192b285e621fe0cd6a969668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui___dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___dialog.html">Ui_Dialog</a></td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a inherit pub_methods_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a inherit pub_methods_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e inherit pub_methods_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a> (QDialog *Dialog)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e inherit pub_methods_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ui___dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___dialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___dialog.html">Ui_Dialog</a></td></tr>
<tr class="memitem:a02f973813b741621c5461918b3d9d4bb inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a02f973813b741621c5461918b3d9d4bb">verticalLayout</a></td></tr>
<tr class="separator:a02f973813b741621c5461918b3d9d4bb inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859aea1ba81e24a7b428ca59dbe21cf9 inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">scrollArea</a></td></tr>
<tr class="separator:a859aea1ba81e24a7b428ca59dbe21cf9 inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047f28b690bd2c5268ad063cb220dfd inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#ac047f28b690bd2c5268ad063cb220dfd">scrollAr</a></td></tr>
<tr class="separator:ac047f28b690bd2c5268ad063cb220dfd inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79f723e3a342bc25cfbd62dfdac5cb inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#acc79f723e3a342bc25cfbd62dfdac5cb">hboxLayout</a></td></tr>
<tr class="separator:acc79f723e3a342bc25cfbd62dfdac5cb inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c993445c47a598ea70427b64543ce inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a082c993445c47a598ea70427b64543ce">FPSCheckBox</a></td></tr>
<tr class="separator:a082c993445c47a598ea70427b64543ce inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c9231476e445e0372f6c701ef0d33 inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a0d0c9231476e445e0372f6c701ef0d33">GridCheckBox</a></td></tr>
<tr class="separator:a0d0c9231476e445e0372f6c701ef0d33 inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac573e2bac4236c6f5babee91026e26b6 inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#ac573e2bac4236c6f5babee91026e26b6">AxisCheckBox</a></td></tr>
<tr class="separator:ac573e2bac4236c6f5babee91026e26b6 inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cda02848481d03d895a587ce9694c inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#af78cda02848481d03d895a587ce9694c">spacerItem</a></td></tr>
<tr class="separator:af78cda02848481d03d895a587ce9694c inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10a0a0ccc0584c128e519cc091d37d inherit pub_attribs_class_ui___dialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___dialog.html#a7b10a0a0ccc0584c128e519cc091d37d">cancelButton</a></td></tr>
<tr class="separator:a7b10a0a0ccc0584c128e519cc091d37d inherit pub_attribs_class_ui___dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="main_8cpp_source.html#l00033">33</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4801685192b285e621fe0cd6a969668d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewerInterface::ViewerInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00036">36</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:27 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
