<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: Ui::ImageViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_image_viewer.html">ImageViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_image_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ImageViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::ImageViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_image_viewer.png" usemap="#Ui::ImageViewer_map" alt=""/>
  <map id="Ui::ImageViewer_map" name="Ui::ImageViewer_map">
<area href="class_ui___image_viewer.html" alt="Ui_ImageViewer" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___image_viewer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___image_viewer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___image_viewer.html">Ui_ImageViewer</a></td></tr>
<tr class="memitem:a3ccf73661022e411159f67021597cfe6 inherit pub_methods_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">setupUi</a> (QDialog *<a class="el" href="class_image_viewer.html">ImageViewer</a>)</td></tr>
<tr class="separator:a3ccf73661022e411159f67021597cfe6 inherit pub_methods_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c7cc3538e945cdb51dc38a14c6692 inherit pub_methods_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a4c2c7cc3538e945cdb51dc38a14c6692">retranslateUi</a> (QDialog *<a class="el" href="class_image_viewer.html">ImageViewer</a>)</td></tr>
<tr class="separator:a4c2c7cc3538e945cdb51dc38a14c6692 inherit pub_methods_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___image_viewer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___image_viewer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___image_viewer.html">Ui_ImageViewer</a></td></tr>
<tr class="memitem:ac8cea04d8c7f2b184ab7fe5c1ba6c3ea inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#ac8cea04d8c7f2b184ab7fe5c1ba6c3ea">horizontalLayout</a></td></tr>
<tr class="separator:ac8cea04d8c7f2b184ab7fe5c1ba6c3ea inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfe8ca0d19103cfd17295145ba223af inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a3dfe8ca0d19103cfd17295145ba223af">verticalLayout_3</a></td></tr>
<tr class="separator:a3dfe8ca0d19103cfd17295145ba223af inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb075906ad3ad4552bccc5daf15b59e4 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">scrollImageMatch1</a></td></tr>
<tr class="separator:adb075906ad3ad4552bccc5daf15b59e4 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66ed43d955f73275748fef61f3aeef inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a7b66ed43d955f73275748fef61f3aeef">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:a7b66ed43d955f73275748fef61f3aeef inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f796f7bfc7b4fdddcf397cb76c860 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">lblImageMatch1</a></td></tr>
<tr class="separator:a140f796f7bfc7b4fdddcf397cb76c860 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b2ce7dc769bda1a0c92892af068c5 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">scrollImageMatch2</a></td></tr>
<tr class="separator:a753b2ce7dc769bda1a0c92892af068c5 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e7e4cc15cb50ff5ea5cfcd55a7b0c inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#ae23e7e4cc15cb50ff5ea5cfcd55a7b0c">scrollAreaWidgetContents_3</a></td></tr>
<tr class="separator:ae23e7e4cc15cb50ff5ea5cfcd55a7b0c inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c996b90238f7b1a554040c525a045 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">lblImageMatch2</a></td></tr>
<tr class="separator:a398c996b90238f7b1a554040c525a045 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d373bef1924e327acf49a6ac162489 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">scrollImage</a></td></tr>
<tr class="separator:a78d373bef1924e327acf49a6ac162489 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404f0a5288404f6ef7e2335727cbb85 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#ac404f0a5288404f6ef7e2335727cbb85">scrollAreaWidgetContents_2</a></td></tr>
<tr class="separator:ac404f0a5288404f6ef7e2335727cbb85 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fb38fac0e4ab94684783c6f1b5f56 inherit pub_attribs_class_ui___image_viewer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">lblImage</a></td></tr>
<tr class="separator:a5b5fb38fac0e4ab94684783c6f1b5f56 inherit pub_attribs_class_ui___image_viewer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ui__imageviewer_8h_source.html#l00122">122</a> of file <a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__imageviewer_8h_source.html">ui_imageviewer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:27 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
