<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="processor_8h_source.html">processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_processor.png" usemap="#Processor_map" alt=""/>
  <map id="Processor_map" name="Processor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aae9f850195905e378f2112c4651682da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aae9f850195905e378f2112c4651682da">addNewPointCluster</a> (<a class="el" href="class_point_cluster.html">PointCluster</a> *pointCluster)</td></tr>
<tr class="separator:aae9f850195905e378f2112c4651682da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f5b5a554036b93e0c8c792a38c58f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor</a> (QObject *parent=0)</td></tr>
<tr class="separator:a28f5b5a554036b93e0c8c792a38c58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e869ee49d974ad0ee7ee81961ab88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">init</a> ()</td></tr>
<tr class="memdesc:a22e869ee49d974ad0ee7ee81961ab88f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f" title="Processor::init Initializes things. Especially, loads calibration data from a mat file...">Processor::init</a> Initializes things. Especially, loads calibration data from a mat file.  <a href="#a22e869ee49d974ad0ee7ee81961ab88f">More...</a><br /></td></tr>
<tr class="separator:a22e869ee49d974ad0ee7ee81961ab88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5b69863bf9e8adaebef21f090421c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">process</a> ()</td></tr>
<tr class="memdesc:a4d5b69863bf9e8adaebef21f090421c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0" title="Processor::process Does all the processing. For each of the 24 orientations, triangulates the 3d poin...">Processor::process</a> Does all the processing. For each of the 24 orientations, triangulates the 3d points using the correct stereo pair for each of the 21 cameras. Periodically updates the point cloud.  <a href="#a4d5b69863bf9e8adaebef21f090421c0">More...</a><br /></td></tr>
<tr class="separator:a4d5b69863bf9e8adaebef21f090421c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f5e9ea6a3557c217d67ab392e5852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852">run</a> ()</td></tr>
<tr class="memdesc:a073f5e9ea6a3557c217d67ab392e5852"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852" title="Processor::run Do the point extraction and triangulation in a seperate thread. We don&#39;t have to wait ...">Processor::run</a> Do the point extraction and triangulation in a seperate thread. We don't have to wait for the GUI to show up until all points are triangulated.  <a href="#a073f5e9ea6a3557c217d67ab392e5852">More...</a><br /></td></tr>
<tr class="separator:a073f5e9ea6a3557c217d67ab392e5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10527cb1663b050cbea7cf53ffc09ce"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">getStereoPairImages</a> (int)</td></tr>
<tr class="separator:ac10527cb1663b050cbea7cf53ffc09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeef8f933ef6e99b110f6cdadfdc66828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_calib_extr.html">CalibExtr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a></td></tr>
<tr class="separator:aeef8f933ef6e99b110f6cdadfdc66828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca956031c97b141483974a18d27f47"><td class="memItemLeft" align="right" valign="top">GLfloat **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a3fca956031c97b141483974a18d27f47">points</a></td></tr>
<tr class="separator:a3fca956031c97b141483974a18d27f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec01a00580e8d61c28dd687b71f5c9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">nPoints</a></td></tr>
<tr class="separator:aec01a00580e8d61c28dd687b71f5c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="processor_8h_source.html#l00010">10</a> of file <a class="el" href="processor_8h_source.html">processor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28f5b5a554036b93e0c8c792a38c58f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Processor::Processor </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="processor_8cpp_source.html#l00003">3</a> of file <a class="el" href="processor_8cpp_source.html">processor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae9f850195905e378f2112c4651682da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::addNewPointCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cluster.html">PointCluster</a> *&#160;</td>
          <td class="paramname"><em>pointCluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac10527cb1663b050cbea7cf53ffc09ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Processor::getStereoPairImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="processor_8cpp_source.html#l00084">84</a> of file <a class="el" href="processor_8cpp_source.html">processor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e869ee49d974ad0ee7ee81961ab88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f" title="Processor::init Initializes things. Especially, loads calibration data from a mat file...">Processor::init</a> Initializes things. Especially, loads calibration data from a mat file. </p>

<p>Definition at line <a class="el" href="processor_8cpp_source.html#l00012">12</a> of file <a class="el" href="processor_8cpp_source.html">processor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5b69863bf9e8adaebef21f090421c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0" title="Processor::process Does all the processing. For each of the 24 orientations, triangulates the 3d poin...">Processor::process</a> Does all the processing. For each of the 24 orientations, triangulates the 3d points using the correct stereo pair for each of the 21 cameras. Periodically updates the point cloud. </p>

<p>Definition at line <a class="el" href="processor_8cpp_source.html#l00023">23</a> of file <a class="el" href="processor_8cpp_source.html">processor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a073f5e9ea6a3557c217d67ab392e5852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852" title="Processor::run Do the point extraction and triangulation in a seperate thread. We don&#39;t have to wait ...">Processor::run</a> Do the point extraction and triangulation in a seperate thread. We don't have to wait for the GUI to show up until all points are triangulated. </p>

<p>Definition at line <a class="el" href="processor_8cpp_source.html#l00037">37</a> of file <a class="el" href="processor_8cpp_source.html">processor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeef8f933ef6e99b110f6cdadfdc66828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calib_extr.html">CalibExtr</a>* Processor::calibExtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="processor_8h_source.html#l00018">18</a> of file <a class="el" href="processor_8h_source.html">processor.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec01a00580e8d61c28dd687b71f5c9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Processor::nPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="processor_8h_source.html#l00020">20</a> of file <a class="el" href="processor_8h_source.html">processor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fca956031c97b141483974a18d27f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat** Processor::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="processor_8h_source.html#l00019">19</a> of file <a class="el" href="processor_8h_source.html">processor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="processor_8h_source.html">processor.h</a></li>
<li><a class="el" href="processor_8cpp_source.html">processor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:26 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
