<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="struct_calib_extr_1_1_intrinsics.html#a4948a787d835c87334cbe23db93986ba">CalibExtr::Intrinsics</a>
</li>
<li>axes
: <a class="el" href="struct_calib_extr_1_1cam_info.html#a8e63c13d7db2fcf1f057a8ed1fe57f03">CalibExtr::camInfo</a>
</li>
<li>AxisCheckBox
: <a class="el" href="class_ui___dialog.html#ac573e2bac4236c6f5babee91026e26b6">Ui_Dialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibExtr
: <a class="el" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">Processor</a>
, <a class="el" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">Viewer</a>
</li>
<li>camInfo
: <a class="el" href="class_calib_extr.html#ac1da18d7efd7ffccf8602ced8b3b10f0">CalibExtr</a>
</li>
<li>cancelButton
: <a class="el" href="class_ui___dialog.html#a7b10a0a0ccc0584c128e519cc091d37d">Ui_Dialog</a>
</li>
<li>CPU
: <a class="el" href="class_calib_extr.html#a4c786db5f3b6eed0130226dafe479b55">CalibExtr</a>
</li>
<li>csize
: <a class="el" href="class_calib_extr.html#a5f67783d989756a33b7fb5a711b750c0">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="class_calib_extr.html#a1317fb5277f64248b17ee6493b897da7">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="class_calib_extr.html#a2ffc3039f4183f74a1041532fb87f7a0">CalibExtr</a>
</li>
<li>FPSCheckBox
: <a class="el" href="class_ui___dialog.html#a082c993445c47a598ea70427b64543ce">Ui_Dialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GridCheckBox
: <a class="el" href="class_ui___dialog.html#a0d0c9231476e445e0372f6c701ef0d33">Ui_Dialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hboxLayout
: <a class="el" href="class_ui___dialog.html#acc79f723e3a342bc25cfbd62dfdac5cb">Ui_Dialog</a>
</li>
<li>horizontalLayout
: <a class="el" href="class_ui___image_viewer.html#ac8cea04d8c7f2b184ab7fe5c1ba6c3ea">Ui_ImageViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imagePath
: <a class="el" href="class_calib_extr.html#a8fd2ca7a3a4ac5a4ea6c457bb22ccaae">CalibExtr</a>
</li>
<li>Intrinsics
: <a class="el" href="class_calib_extr.html#ac57181e153553b716bcc9e8106e14247">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="struct_calib_extr_1_1_intrinsics.html#a6e78f12507c192e133233e781ea6f5e2">CalibExtr::Intrinsics</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lblImage
: <a class="el" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">Ui_ImageViewer</a>
</li>
<li>lblImageMatch1
: <a class="el" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">Ui_ImageViewer</a>
</li>
<li>lblImageMatch2
: <a class="el" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">Ui_ImageViewer</a>
</li>
<li>level
: <a class="el" href="class_calib_extr.html#a0830c356b27633ebbfabd98b880c5b65">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minImageNum
: <a class="el" href="class_calib_extr.html#a0b062fe0fe539a6ca5fa5ef13be5e405">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nPoints
: <a class="el" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">Processor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oimages
: <a class="el" href="class_calib_extr.html#ad9d55140eb44a4acfdc0176432026fde">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_calib_extr.html#a89df81ce15777155ed126f7887c1ad31">CalibExtr</a>
</li>
<li>pmvsBinPath
: <a class="el" href="class_calib_extr.html#a7aca4ba301073d3b4c7ecfa3bdae35a3">CalibExtr</a>
</li>
<li>points
: <a class="el" href="class_processor.html#a3fca956031c97b141483974a18d27f47">Processor</a>
</li>
<li>pos
: <a class="el" href="struct_calib_extr_1_1cam_info.html#a9580cc835331ccf9088882511b7dc6fa">CalibExtr::camInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollAr
: <a class="el" href="class_ui___dialog.html#ac047f28b690bd2c5268ad063cb220dfd">Ui_Dialog</a>
</li>
<li>scrollArea
: <a class="el" href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">Ui_Dialog</a>
</li>
<li>scrollAreaWidgetContents
: <a class="el" href="class_ui___image_viewer.html#a7b66ed43d955f73275748fef61f3aeef">Ui_ImageViewer</a>
</li>
<li>scrollAreaWidgetContents_2
: <a class="el" href="class_ui___image_viewer.html#ac404f0a5288404f6ef7e2335727cbb85">Ui_ImageViewer</a>
</li>
<li>scrollAreaWidgetContents_3
: <a class="el" href="class_ui___image_viewer.html#ae23e7e4cc15cb50ff5ea5cfcd55a7b0c">Ui_ImageViewer</a>
</li>
<li>scrollImage
: <a class="el" href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">Ui_ImageViewer</a>
</li>
<li>scrollImageMatch1
: <a class="el" href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">Ui_ImageViewer</a>
</li>
<li>scrollImageMatch2
: <a class="el" href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">Ui_ImageViewer</a>
</li>
<li>sequence
: <a class="el" href="class_calib_extr.html#acd3d6410bb6d180a0ec65aecded90208">CalibExtr</a>
</li>
<li>spacerItem
: <a class="el" href="class_ui___dialog.html#af78cda02848481d03d895a587ce9694c">Ui_Dialog</a>
</li>
<li>stereoPairs
: <a class="el" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="class_calib_extr.html#acfc8a4fa51df9e0d8598a19c7c7570a8">CalibExtr</a>
</li>
<li>timages
: <a class="el" href="class_calib_extr.html#a6f87d1aef5c1acee940f493741802088">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useVisData
: <a class="el" href="class_calib_extr.html#ad5cbcc6ac634052ad192d3e544cec330">CalibExtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticalLayout
: <a class="el" href="class_ui___dialog.html#a02f973813b741621c5461918b3d9d4bb">Ui_Dialog</a>
</li>
<li>verticalLayout_3
: <a class="el" href="class_ui___image_viewer.html#a3dfe8ca0d19103cfd17295145ba223af">Ui_ImageViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w_T_c
: <a class="el" href="class_calib_extr.html#a9316c6f1ea4214f7cc68d51bfc82c2ec">CalibExtr</a>
</li>
<li>wsize
: <a class="el" href="class_calib_extr.html#aca8634bc8b3aa61b1f7875432542d856">CalibExtr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:28 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
