<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: imageviewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageviewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageviewer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGEVIEWER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGEVIEWER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cv.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asm_open_c_v_8h.html">asmOpenCV.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_ui.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui_1_1_image_viewer.html">ImageViewer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_image_viewer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_viewer.html">ImageViewer</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_image_viewer.html#adebf46ed9eb58544aa1e75873ff9c334">ImageViewer</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">~ImageViewer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     Q_DECL_DEPRECATED <span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">setImages</a>(QStringList images);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">setImages</a>(std::vector&lt;cv::Mat&gt; images);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">updateView</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#ae40724b5c9920882e99124d188f0203a">resizeEvent</a>(QResizeEvent *);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_ui_1_1_image_viewer.html">Ui::ImageViewer</a> *ui;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;QPixmap&gt; qpixmaps;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // IMAGEVIEWER_H</span></div>
<div class="ttc" id="class_image_viewer_html_adebf46ed9eb58544aa1e75873ff9c334"><div class="ttname"><a href="class_image_viewer.html#adebf46ed9eb58544aa1e75873ff9c334">ImageViewer::ImageViewer</a></div><div class="ttdeci">ImageViewer(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00005">imageviewer.cpp:5</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00008">imageviewer.h:8</a></div></div>
<div class="ttc" id="class_ui_1_1_image_viewer_html"><div class="ttname"><a href="class_ui_1_1_image_viewer.html">Ui::ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00122">ui_imageviewer.h:122</a></div></div>
<div class="ttc" id="asm_open_c_v_8h_html"><div class="ttname"><a href="asm_open_c_v_8h.html">asmOpenCV.h</a></div></div>
<div class="ttc" id="class_image_viewer_html_ae40724b5c9920882e99124d188f0203a"><div class="ttname"><a href="class_image_viewer.html#ae40724b5c9920882e99124d188f0203a">ImageViewer::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *)</div><div class="ttdoc">Adjusts size of the displayed images while resizing. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00050">imageviewer.cpp:50</a></div></div>
<div class="ttc" id="class_image_viewer_html_aaae84d1b0e764fb212d35dc8574a32ae"><div class="ttname"><a href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">ImageViewer::updateView</a></div><div class="ttdeci">void updateView()</div><div class="ttdoc">Sets the pixmaps to the labels and displays them. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00037">imageviewer.cpp:37</a></div></div>
<div class="ttc" id="class_image_viewer_html"><div class="ttname"><a href="class_image_viewer.html">ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00012">imageviewer.h:12</a></div></div>
<div class="ttc" id="class_image_viewer_html_afe2b04078dd9112aad6b104f1ac60359"><div class="ttname"><a href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">ImageViewer::~ImageViewer</a></div><div class="ttdeci">~ImageViewer()</div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00012">imageviewer.cpp:12</a></div></div>
<div class="ttc" id="class_image_viewer_html_a3cf00f2fd240b886b4745941f32881ce"><div class="ttname"><a href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">ImageViewer::setImages</a></div><div class="ttdeci">Q_DECL_DEPRECATED void setImages(QStringList images)</div><div class="ttdoc">Add images to the qpixmaps list which is used to match and display the two images. DEPRECATED. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00017">imageviewer.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
