<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: imageviewer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageviewer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageviewer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageviewer_8h.html">imageviewer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__imageviewer_8h.html">ui_imageviewer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_image_viewer.html#adebf46ed9eb58544aa1e75873ff9c334">    5</a></span>&#160;<a class="code" href="class_image_viewer.html#adebf46ed9eb58544aa1e75873ff9c334">ImageViewer::ImageViewer</a>(QWidget *parent) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_image_viewer.html">ImageViewer</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui-&gt;<a class="code" href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">   12</a></span>&#160;<a class="code" href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">ImageViewer::~ImageViewer</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">ImageViewer::setImages</a>(QStringList images)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    qpixmaps.clear();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;images.count();i++){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//qDebug()&lt;&lt;images[i];</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        qpixmaps.push_back(QPixmap(images[i]));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">updateView</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_image_viewer.html#a648492560e2415e156ef32e08a9db6b1">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">ImageViewer::setImages</a>(std::vector&lt;cv::Mat&gt; images)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;images.size();i++){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//qDebug()&lt;&lt;images[i];</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        qpixmaps.push_back(<a class="code" href="namespace_a_s_m.html#a75c26f491071a61b774af6c8df935614">ASM::cvMatToQPixmap</a>(images[i]));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">updateView</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">ImageViewer::updateView</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ui-&gt;<a class="code" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">lblImage</a>-&gt;<a class="code" href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">setPixmap</a>(qpixmaps[0]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ui-&gt;<a class="code" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">lblImageMatch1</a>-&gt;<a class="code" href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">setPixmap</a>(qpixmaps[1]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//qDebug()&lt;&lt;qpixmaps.size();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(qpixmaps.size()&gt;2)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ui-&gt;<a class="code" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">lblImageMatch2</a>-&gt;<a class="code" href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">setPixmap</a>(qpixmaps[2]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    update();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_image_viewer.html#ae40724b5c9920882e99124d188f0203a">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_image_viewer.html#ae40724b5c9920882e99124d188f0203a">ImageViewer::resizeEvent</a>(QResizeEvent *event)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QDialog::resizeEvent(event);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//    ui-&gt;lblImage-&gt;setPixmap(qpixmaps[0].scaled(ui-&gt;lblImage-&gt;width(),ui-&gt;lblImage-&gt;height()));</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//    ui-&gt;lblImageMatch1-&gt;setPixmap(qpixmaps[1].scaled(ui-&gt;lblImageMatch1-&gt;width(),ui-&gt;lblImageMatch1-&gt;height()));</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//    if(qpixmaps.size()&gt;2)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//        ui-&gt;lblImageMatch2-&gt;setPixmap(qpixmaps[2].scaled(ui-&gt;lblImageMatch2-&gt;width(),ui-&gt;lblImageMatch2-&gt;height()));</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QSize pixSize = ui-&gt;<a class="code" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">lblImage</a>-&gt;pixmap()-&gt;size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pixSize.scale(ui-&gt;<a class="code" href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">scrollImage</a>-&gt;size(), Qt::KeepAspectRatio);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ui-&gt;<a class="code" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">lblImage</a>-&gt;setFixedSize(pixSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pixSize = ui-&gt;<a class="code" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">lblImageMatch1</a>-&gt;pixmap()-&gt;size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pixSize.scale(ui-&gt;<a class="code" href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">scrollImageMatch1</a>-&gt;size(), Qt::KeepAspectRatio);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ui-&gt;<a class="code" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">lblImageMatch1</a>-&gt;setFixedSize(pixSize);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pixSize = ui-&gt;<a class="code" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">lblImageMatch2</a>-&gt;pixmap()-&gt;size();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pixSize.scale(ui-&gt;<a class="code" href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">scrollImageMatch2</a>-&gt;size(), Qt::KeepAspectRatio);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ui-&gt;<a class="code" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">lblImageMatch2</a>-&gt;setFixedSize(pixSize);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="ui__imageviewer_8h_html"><div class="ttname"><a href="ui__imageviewer_8h.html">ui_imageviewer.h</a></div></div>
<div class="ttc" id="imageviewer_8h_html"><div class="ttname"><a href="imageviewer_8h.html">imageviewer.h</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a398c996b90238f7b1a554040c525a045"><div class="ttname"><a href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">Ui_ImageViewer::lblImageMatch2</a></div><div class="ttdeci">AspectRatioPixmapLabel * lblImageMatch2</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00036">ui_imageviewer.h:36</a></div></div>
<div class="ttc" id="class_image_viewer_html_adebf46ed9eb58544aa1e75873ff9c334"><div class="ttname"><a href="class_image_viewer.html#adebf46ed9eb58544aa1e75873ff9c334">ImageViewer::ImageViewer</a></div><div class="ttdeci">ImageViewer(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00005">imageviewer.cpp:5</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00008">imageviewer.h:8</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a753b2ce7dc769bda1a0c92892af068c5"><div class="ttname"><a href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">Ui_ImageViewer::scrollImageMatch2</a></div><div class="ttdeci">QScrollArea * scrollImageMatch2</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00034">ui_imageviewer.h:34</a></div></div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html_ae731b8cb4f304432971625db6436126c"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html#ae731b8cb4f304432971625db6436126c">AspectRatioPixmapLabel::setPixmap</a></div><div class="ttdeci">void setPixmap(const QPixmap &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8cpp_source.html#l00010">aspectratiopixmaplabel.cpp:10</a></div></div>
<div class="ttc" id="class_image_viewer_html_ae40724b5c9920882e99124d188f0203a"><div class="ttname"><a href="class_image_viewer.html#ae40724b5c9920882e99124d188f0203a">ImageViewer::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *)</div><div class="ttdoc">Adjusts size of the displayed images while resizing. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00050">imageviewer.cpp:50</a></div></div>
<div class="ttc" id="class_image_viewer_html_aaae84d1b0e764fb212d35dc8574a32ae"><div class="ttname"><a href="class_image_viewer.html#aaae84d1b0e764fb212d35dc8574a32ae">ImageViewer::updateView</a></div><div class="ttdeci">void updateView()</div><div class="ttdoc">Sets the pixmaps to the labels and displays them. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00037">imageviewer.cpp:37</a></div></div>
<div class="ttc" id="class_image_viewer_html"><div class="ttname"><a href="class_image_viewer.html">ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00012">imageviewer.h:12</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a78d373bef1924e327acf49a6ac162489"><div class="ttname"><a href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">Ui_ImageViewer::scrollImage</a></div><div class="ttdeci">QScrollArea * scrollImage</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00037">ui_imageviewer.h:37</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a140f796f7bfc7b4fdddcf397cb76c860"><div class="ttname"><a href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">Ui_ImageViewer::lblImageMatch1</a></div><div class="ttdeci">AspectRatioPixmapLabel * lblImageMatch1</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00033">ui_imageviewer.h:33</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a5b5fb38fac0e4ab94684783c6f1b5f56"><div class="ttname"><a href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">Ui_ImageViewer::lblImage</a></div><div class="ttdeci">AspectRatioPixmapLabel * lblImage</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00039">ui_imageviewer.h:39</a></div></div>
<div class="ttc" id="namespace_a_s_m_html_a75c26f491071a61b774af6c8df935614"><div class="ttname"><a href="namespace_a_s_m.html#a75c26f491071a61b774af6c8df935614">ASM::cvMatToQPixmap</a></div><div class="ttdeci">QPixmap cvMatToQPixmap(const cv::Mat &amp;inMat)</div><div class="ttdef"><b>Definition:</b> <a href="asm_open_c_v_8h_source.html#l00068">asmOpenCV.h:68</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_adb075906ad3ad4552bccc5daf15b59e4"><div class="ttname"><a href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">Ui_ImageViewer::scrollImageMatch1</a></div><div class="ttdeci">QScrollArea * scrollImageMatch1</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00031">ui_imageviewer.h:31</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a3ccf73661022e411159f67021597cfe6"><div class="ttname"><a href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">Ui_ImageViewer::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *ImageViewer)</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00041">ui_imageviewer.h:41</a></div></div>
<div class="ttc" id="class_image_viewer_html_afe2b04078dd9112aad6b104f1ac60359"><div class="ttname"><a href="class_image_viewer.html#afe2b04078dd9112aad6b104f1ac60359">ImageViewer::~ImageViewer</a></div><div class="ttdeci">~ImageViewer()</div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00012">imageviewer.cpp:12</a></div></div>
<div class="ttc" id="class_image_viewer_html_a3cf00f2fd240b886b4745941f32881ce"><div class="ttname"><a href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">ImageViewer::setImages</a></div><div class="ttdeci">Q_DECL_DEPRECATED void setImages(QStringList images)</div><div class="ttdoc">Add images to the qpixmaps list which is used to match and display the two images. DEPRECATED. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00017">imageviewer.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
