<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: interface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Copyright (C) 2002-2013 Gilles Debunne. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This file is part of the QGLViewer library version 2.5.2.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> http://www.libqglviewer.com - contact@libqglviewer.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> This file may be used under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> versions 2.0 or 3.0 as published by the Free Software Foundation and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> appearing in the LICENSE file included in the packaging of this file.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> In addition, as a special exception, Gilles Debunne gives you certain</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> additional rights, described in the file GPL_EXCEPTION in this package.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> libQGLViewer uses dual licensing. Commercial/proprietary software must</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> purchase a libQGLViewer Commercial License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QThreadPool&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Constructor must call the base class constructor.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">   27</a></span>&#160;<a class="code" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a>(QWidget *parent)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : QGLViewer(parent)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    restoreStateFromFile();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    updatingPoints=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    connect(&amp;p,SIGNAL(addNewPointCluster(<a class="code" href="class_point_cluster.html">PointCluster</a>*)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">newPointClusterAdded</a>(<a class="code" href="class_point_cluster.html">PointCluster</a>*)));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_viewer.html#abfc1b3186a66fcee146f3368c7ce71bd">   42</a></span>&#160;<a class="code" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a>(QWidget *parent, <a class="code" href="class_calib_extr.html">CalibExtr</a> *calibExtr)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : QGLViewer(parent)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    restoreStateFromFile();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    updatingPoints=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    connect(&amp;p,SIGNAL(addNewPointCluster(<a class="code" href="class_point_cluster.html">PointCluster</a>*)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">newPointClusterAdded</a>(<a class="code" href="class_point_cluster.html">PointCluster</a>*)));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;calibExtr=<a class="code" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer::init</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//TODO: Serialize calibExtr so that we dont need the matlab file or installation always</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a>=<a class="code" href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">CalibExtr::extractCalibrationData</a>(<span class="stringliteral">&quot;calibExtr.mat&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="comment">//   QGLViewer::init();</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//checkCalibData(calibExtr);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    p.<a class="code" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">process</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a">Viewer::checkCalibData</a>(<a class="code" href="class_calib_extr.html">CalibExtr</a> *calibExtr)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//For now, it just prints the calibration data.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//TODO: Make it return boolean and display an error message and stop if this data is not valid</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Check if CalibExtr is proper</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;21;i++){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;21;j++){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cv::Mat currentE=calibExtr-&gt;<a class="code" href="class_calib_extr.html#a2ffc3039f4183f74a1041532fb87f7a0">F</a>[i][j];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cv::Scalar s =cv::sum(currentE);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(s[0]==0){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                mexPrintf(<span class="stringliteral">&quot;[]\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                mexPrintf(<span class="stringliteral">&quot;ans =\n&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=0;r&lt;3;r++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0;c&lt;3;c++){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        mexPrintf(<span class="stringliteral">&quot;%f &quot;</span>,currentE.at&lt;<span class="keywordtype">float</span>&gt;(r,c));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    mexPrintf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                mexPrintf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">Viewer::newPointClusterAdded</a>(<a class="code" href="class_point_cluster.html">PointCluster</a> *pointCluster)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   updatingPoints=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//std::cout&lt;&lt;&quot;New points added&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    allPoints.push_back(pointCluster);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   updatingPoints=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   updateGL();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> Viewer::drawCornerAxis()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> viewport[4];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> scissor[4];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GLfloat axisLength=0.5;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// The viewport and the scissor are changed to fit the lower left</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// corner. Original values are saved.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glGetIntegerv(GL_VIEWPORT, viewport);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glGetIntegerv(GL_SCISSOR_BOX, scissor);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Axis viewport size, in pixels</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size = 150;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glViewport(0,0,size,size);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glScissor(0,0,size,size);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// The Z-buffer is cleared to make the axis appear over the</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// original image.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glClear(GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Tune for best line rendering</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    glLineWidth(2.0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    glOrtho(-1, 1, -1, 1, -1, 1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glMultMatrixd(camera()-&gt;orientation().inverse().matrix());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glColor3f(1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    glVertex3f(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glVertex3f(axisLength, 0.0, 0.0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glColor3f(0.0, 1.0, 0.0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glVertex3f(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glVertex3f(0.0, axisLength, 0.0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    glColor3f(0.0, 0.0, 1.0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    glVertex3f(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glVertex3f(0.0, 0.0, axisLength);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glEnd();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    glEnable(GL_LIGHTING);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// The viewport and the scissor are restored.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    glScissor(scissor[0],scissor[1],scissor[2],scissor[3]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    glViewport(viewport[0],viewport[1],viewport[2],viewport[3]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> Viewer::drawPoint(GLfloat x, GLfloat y, GLfloat z, GLfloat radius, GLint subdivisions, GLUquadric *quadric)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    glTranslatef( x,y,z );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="comment">// gluSphere(quadric, radius, subdivisions,subdivisions);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    glVertex3f(x,y,z);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer::draw</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">if</span>(!updatingPoints){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    glBegin(GL_POINTS);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    GLUquadricObj *quadric=gluNewQuadric();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    gluQuadricNormals(quadric, GLU_SMOOTH);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0; p&lt;allPoints.size(); ++p)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">//      float angle = 2.0*ratio;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//    float c = cos(angle);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//    float s = sin(angle);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//      float r1 = 1.0 - 0.8*ratio;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//      float r2 = 0.8- 0.8*ratio;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//    float alt = ratio - 0.5;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//    const float nor = .5;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//    const float up = sqrt(1.0-nor*nor);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//      glNormal3f(nor*c, up, nor*s);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//    glVertex3f(r1*c, alt, r1*s);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//      glVertex3f(r2*c, alt+0.05, r2*s);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_point_cluster.html">PointCluster</a>* pc=allPoints[p];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//            float ratio = (float)p/allPoints.size();</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//            glColor3f(1.0-ratio, 0.2f , ratio);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;pc-&gt;<a class="code" href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">getCount</a>();i++){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                drawPoint( *(*(pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()+i)),*(*(pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()+i)+1),*(*(pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()+i)+2),0.01,5,quadric);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    gluDeleteQuadric(quadric);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    glEnd();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80">Viewer::postDraw</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QGLViewer::postDraw();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    drawCornerAxis();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_viewer.html#a1f056d8d3c4e38d22f8ec52e9bd5a5d3">  241</a></span>&#160;QString <a class="code" href="class_viewer.html#a1f056d8d3c4e38d22f8ec52e9bd5a5d3">Viewer::helpString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    QString text(<span class="stringliteral">&quot;&lt;h2&gt;3D Reconstruction of Psoriasis lesions&lt;/h2&gt;&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    text += <span class="stringliteral">&quot;More help text goes here. &quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="ttc" id="class_calib_extr_html"><div class="ttname"><a href="class_calib_extr.html">CalibExtr</a></div><div class="ttdoc">The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00017">calibextr.h:17</a></div></div>
<div class="ttc" id="class_point_cluster_html_a96e6b7614b4bb76aff4c96dbd244a661"><div class="ttname"><a href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">PointCluster::getPoints</a></div><div class="ttdeci">GLfloat ** getPoints() const </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00004">pointcluster.cpp:4</a></div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="class_viewer_html_a15b32a5f170998ec61144587c5c5dc7a"><div class="ttname"><a href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a">Viewer::checkCalibData</a></div><div class="ttdeci">void checkCalibData(CalibExtr *calibExtr)</div><div class="ttdoc">Viewer::checkCalibData. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00070">interface.cpp:70</a></div></div>
<div class="ttc" id="class_viewer_html_a255cc2d6f55fc8565e614618d41589b1"><div class="ttname"><a href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Init function to initialize stuff. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00056">interface.cpp:56</a></div></div>
<div class="ttc" id="class_processor_html_a4d5b69863bf9e8adaebef21f090421c0"><div class="ttname"><a href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">Processor::process</a></div><div class="ttdeci">void process()</div><div class="ttdoc">Processor::process Does all the processing. For each of the 24 orientations, triangulates the 3d poin...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00023">processor.cpp:23</a></div></div>
<div class="ttc" id="class_viewer_html_a6badefbc7b58c57fedbc32a224b485f6"><div class="ttname"><a href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">Viewer::calibExtr</a></div><div class="ttdeci">CalibExtr * calibExtr</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00040">interface.h:40</a></div></div>
<div class="ttc" id="class_viewer_html_a9ce9d06343c4e089ac76b19f78fe29e4"><div class="ttname"><a href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Viewer::draw This function draws all points. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00193">interface.cpp:193</a></div></div>
<div class="ttc" id="class_viewer_html_ab896466e9a6e6a8b2cee163ff8156f01"><div class="ttname"><a href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a></div><div class="ttdeci">Viewer(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00027">interface.cpp:27</a></div></div>
<div class="ttc" id="class_viewer_html_acd0477df2d2dfafbb984fab893888da9"><div class="ttname"><a href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">Viewer::newPointClusterAdded</a></div><div class="ttdeci">void newPointClusterAdded(PointCluster *)</div><div class="ttdoc">Viewer::newPointClusterAdded. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00099">interface.cpp:99</a></div></div>
<div class="ttc" id="class_point_cluster_html"><div class="ttname"><a href="class_point_cluster.html">PointCluster</a></div><div class="ttdoc">The PointCluster class This class represents a set of points. </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8h_source.html#l00007">pointcluster.h:7</a></div></div>
<div class="ttc" id="class_calib_extr_html_a2ffc3039f4183f74a1041532fb87f7a0"><div class="ttname"><a href="class_calib_extr.html#a2ffc3039f4183f74a1041532fb87f7a0">CalibExtr::F</a></div><div class="ttdeci">cv::Mat F[21][21]</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00036">calibextr.h:36</a></div></div>
<div class="ttc" id="class_calib_extr_html_a4ee57cda3cba380c0960ad8e4df6b43f"><div class="ttname"><a href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">CalibExtr::extractCalibrationData</a></div><div class="ttdeci">static CalibExtr * extractCalibrationData(char *matFile)</div><div class="ttdoc">CalibExtr::extractCalibrationData. </div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8cpp_source.html#l00199">calibextr.cpp:199</a></div></div>
<div class="ttc" id="class_point_cluster_html_af3adcf96c3a7f33155618d3e64907b12"><div class="ttname"><a href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">PointCluster::getCount</a></div><div class="ttdeci">int getCount() const </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00014">pointcluster.cpp:14</a></div></div>
<div class="ttc" id="class_viewer_html_a40abe85e80c8bf756a00e5a9b07faf80"><div class="ttname"><a href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80">Viewer::postDraw</a></div><div class="ttdeci">virtual void postDraw()</div><div class="ttdoc">Viewer::postDraw Post drawing routine. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00235">interface.cpp:235</a></div></div>
<div class="ttc" id="class_viewer_html_a1f056d8d3c4e38d22f8ec52e9bd5a5d3"><div class="ttname"><a href="class_viewer.html#a1f056d8d3c4e38d22f8ec52e9bd5a5d3">Viewer::helpString</a></div><div class="ttdeci">virtual QString helpString() const </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00241">interface.cpp:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
