<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Copyright (C) 2002-2013 Gilles Debunne. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This file is part of the QGLViewer library version 2.5.2.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> http://www.libqglviewer.com - contact@libqglviewer.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> This file may be used under the terms of the GNU General Public License </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> versions 2.0 or 3.0 as published by the Free Software Foundation and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> appearing in the LICENSE file included in the packaging of this file.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> In addition, as a special exception, Gilles Debunne gives you certain </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> additional rights, described in the file GPL_EXCEPTION in this package.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> libQGLViewer uses dual licensing. Commercial/proprietary software must</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> purchase a libQGLViewer Commercial License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calibextr_8h.html">calibextr.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGLViewer/qglviewer.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QRunnable&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">processor.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_viewer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer.html">Viewer</a> : <span class="keyword">public</span> QGLViewer</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer</a>(QWidget *parent);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer</a>(QWidget *parent,<a class="code" href="class_calib_extr.html">CalibExtr</a>* <a class="code" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">draw</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80">postDraw</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> QString <a class="code" href="class_viewer.html#a1f056d8d3c4e38d22f8ec52e9bd5a5d3">helpString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">init</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">   40</a></span>&#160;  <a class="code" href="class_calib_extr.html">CalibExtr</a>* <a class="code" href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">calibExtr</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a">checkCalibData</a>(<a class="code" href="class_calib_extr.html">CalibExtr</a>* calibExtr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">newPointClusterAdded</a>(<a class="code" href="class_point_cluster.html">PointCluster</a>*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> drawCornerAxis();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> drawPoint(GLfloat x,GLfloat y,GLfloat z,GLfloat radius, GLint subdivisions,GLUquadric* quadric);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  GLfloat **points;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> nPoints;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::vector&lt;PointCluster*&gt; allPoints;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> updatingPoints;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_processor.html">Processor</a> p;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00010">processor.h:10</a></div></div>
<div class="ttc" id="class_calib_extr_html"><div class="ttname"><a href="class_calib_extr.html">CalibExtr</a></div><div class="ttdoc">The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00017">calibextr.h:17</a></div></div>
<div class="ttc" id="calibextr_8h_html"><div class="ttname"><a href="calibextr_8h.html">calibextr.h</a></div></div>
<div class="ttc" id="class_viewer_html_a15b32a5f170998ec61144587c5c5dc7a"><div class="ttname"><a href="class_viewer.html#a15b32a5f170998ec61144587c5c5dc7a">Viewer::checkCalibData</a></div><div class="ttdeci">void checkCalibData(CalibExtr *calibExtr)</div><div class="ttdoc">Viewer::checkCalibData. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00070">interface.cpp:70</a></div></div>
<div class="ttc" id="class_viewer_html_a255cc2d6f55fc8565e614618d41589b1"><div class="ttname"><a href="class_viewer.html#a255cc2d6f55fc8565e614618d41589b1">Viewer::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Init function to initialize stuff. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00056">interface.cpp:56</a></div></div>
<div class="ttc" id="class_viewer_html_a6badefbc7b58c57fedbc32a224b485f6"><div class="ttname"><a href="class_viewer.html#a6badefbc7b58c57fedbc32a224b485f6">Viewer::calibExtr</a></div><div class="ttdeci">CalibExtr * calibExtr</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00040">interface.h:40</a></div></div>
<div class="ttc" id="class_viewer_html_a9ce9d06343c4e089ac76b19f78fe29e4"><div class="ttname"><a href="class_viewer.html#a9ce9d06343c4e089ac76b19f78fe29e4">Viewer::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Viewer::draw This function draws all points. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00193">interface.cpp:193</a></div></div>
<div class="ttc" id="class_viewer_html_ab896466e9a6e6a8b2cee163ff8156f01"><div class="ttname"><a href="class_viewer.html#ab896466e9a6e6a8b2cee163ff8156f01">Viewer::Viewer</a></div><div class="ttdeci">Viewer(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00027">interface.cpp:27</a></div></div>
<div class="ttc" id="processor_8h_html"><div class="ttname"><a href="processor_8h.html">processor.h</a></div></div>
<div class="ttc" id="class_viewer_html_acd0477df2d2dfafbb984fab893888da9"><div class="ttname"><a href="class_viewer.html#acd0477df2d2dfafbb984fab893888da9">Viewer::newPointClusterAdded</a></div><div class="ttdeci">void newPointClusterAdded(PointCluster *)</div><div class="ttdoc">Viewer::newPointClusterAdded. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00099">interface.cpp:99</a></div></div>
<div class="ttc" id="class_point_cluster_html"><div class="ttname"><a href="class_point_cluster.html">PointCluster</a></div><div class="ttdoc">The PointCluster class This class represents a set of points. </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8h_source.html#l00007">pointcluster.h:7</a></div></div>
<div class="ttc" id="class_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00028">interface.h:28</a></div></div>
<div class="ttc" id="class_viewer_html_a40abe85e80c8bf756a00e5a9b07faf80"><div class="ttname"><a href="class_viewer.html#a40abe85e80c8bf756a00e5a9b07faf80">Viewer::postDraw</a></div><div class="ttdeci">virtual void postDraw()</div><div class="ttdoc">Viewer::postDraw Post drawing routine. </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00235">interface.cpp:235</a></div></div>
<div class="ttc" id="class_viewer_html_a1f056d8d3c4e38d22f8ec52e9bd5a5d3"><div class="ttname"><a href="class_viewer.html#a1f056d8d3c4e38d22f8ec52e9bd5a5d3">Viewer::helpString</a></div><div class="ttdeci">virtual QString helpString() const </div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00241">interface.cpp:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
