<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Copyright (C) 2002-2013 Gilles Debunne. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This file is part of the QGLViewer library version 2.5.2.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> http://www.libqglviewer.com - contact@libqglviewer.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> This file may be used under the terms of the GNU General Public License </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> versions 2.0 or 3.0 as published by the Free Software Foundation and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> appearing in the LICENSE file included in the packaging of this file.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> In addition, as a special exception, Gilles Debunne gives you certain </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> additional rights, described in the file GPL_EXCEPTION in this package.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> libQGLViewer uses dual licensing. Commercial/proprietary software must</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> purchase a libQGLViewer Commercial License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;qapplication.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__viewer_interface_8h.html">ui_viewerInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calibextr_8h.html">calibextr.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_viewer_interface.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer_interface.html">ViewerInterface</a> : <span class="keyword">public</span> QDialog, <span class="keyword">public</span> <a class="code" href="class_ui_1_1_dialog.html">Ui::Dialog</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_viewer_interface.html#a4801685192b285e621fe0cd6a969668d">   36</a></span>&#160;    <a class="code" href="class_viewer_interface.html#a4801685192b285e621fe0cd6a969668d">ViewerInterface</a>() { <a class="code" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a>(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  QApplication application(argc,argv);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_viewer_interface.html">ViewerInterface</a> vi;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Extract calibration data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_calib_extr.html">CalibExtr</a>* calibExtr=<a class="code" href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">CalibExtr::extractCalibrationData</a>(<span class="stringliteral">&quot;calibExtrIntr.mat&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Prepare data for pmvs2. This takes quite a long time to execute. If successful, this should store a .ply file which can be used by</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//the following code later.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//calibExtr-&gt;prepareForPMVS(&quot;/home/richard/Documents/Internship/3DReconstruction/psorecon/pmvsData/&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//The following code sets up the QGLViewer to show custom 3D points. This is still experimental.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//TODO: After the correct 3D points are generated from line 42, the .ply file can be parsed to extract the 3D points and pass them</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//to the QGLViewer. The class PointCluster can be used to represent multiple points. (Around a million points can be displayed without affecting</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//the performance).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_viewer.html">Viewer</a> viewer(&amp;vi,calibExtr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  vi.<a class="code" href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">scrollArea</a>-&gt;setWidget(&amp;viewer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  vi.setWindowTitle(<span class="stringliteral">&quot;Psoriasis Reconstruction&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vi.show();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  qRegisterMetaType&lt;PointCluster*&gt;(<span class="stringliteral">&quot;PointCluster&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> application.exec();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00039">main.cpp:39</a></div></div>
<div class="ttc" id="class_calib_extr_html"><div class="ttname"><a href="class_calib_extr.html">CalibExtr</a></div><div class="ttdoc">The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00017">calibextr.h:17</a></div></div>
<div class="ttc" id="class_ui_1_1_dialog_html"><div class="ttname"><a href="class_ui_1_1_dialog.html">Ui::Dialog</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00106">ui_viewerInterface.h:106</a></div></div>
<div class="ttc" id="interface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a859aea1ba81e24a7b428ca59dbe21cf9"><div class="ttname"><a href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">Ui_Dialog::scrollArea</a></div><div class="ttdeci">QScrollArea * scrollArea</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00032">ui_viewerInterface.h:32</a></div></div>
<div class="ttc" id="calibextr_8h_html"><div class="ttname"><a href="calibextr_8h.html">calibextr.h</a></div></div>
<div class="ttc" id="class_viewer_interface_html"><div class="ttname"><a href="class_viewer_interface.html">ViewerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="ui__viewer_interface_8h_html"><div class="ttname"><a href="ui__viewer_interface_8h.html">ui_viewerInterface.h</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a4f6a478c3ecdafabffb17b39cb26444a"><div class="ttname"><a href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">Ui_Dialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *Dialog)</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00041">ui_viewerInterface.h:41</a></div></div>
<div class="ttc" id="class_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00028">interface.h:28</a></div></div>
<div class="ttc" id="class_calib_extr_html_a4ee57cda3cba380c0960ad8e4df6b43f"><div class="ttname"><a href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">CalibExtr::extractCalibrationData</a></div><div class="ttdeci">static CalibExtr * extractCalibrationData(char *matFile)</div><div class="ttdoc">CalibExtr::extractCalibrationData. </div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8cpp_source.html#l00199">calibextr.cpp:199</a></div></div>
<div class="ttc" id="class_viewer_interface_html_a4801685192b285e621fe0cd6a969668d"><div class="ttname"><a href="class_viewer_interface.html#a4801685192b285e621fe0cd6a969668d">ViewerInterface::ViewerInterface</a></div><div class="ttdeci">ViewerInterface()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
