<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: pointcluster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointcluster.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointcluster_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pointcluster_8h.html">pointcluster.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">    4</a></span>&#160;GLfloat** <a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">PointCluster::getPoints</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_point_cluster.html#af1a426c7479388671d6de1970c4075c3">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_cluster.html#af1a426c7479388671d6de1970c4075c3">PointCluster::setPoints</a>(GLfloat **value)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    points = value;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">PointCluster::getCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_point_cluster.html#a27721956b257aa8bc334e17eca20c649">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_cluster.html#a27721956b257aa8bc334e17eca20c649">PointCluster::setCount</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    count = value;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_point_cluster.html#aacc8a071da05587e81e7237111328308">   23</a></span>&#160;<a class="code" href="class_point_cluster.html#aacc8a071da05587e81e7237111328308">PointCluster::PointCluster</a>(<span class="keywordtype">int</span> count)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="comment">//   std::cout&lt;&lt;&quot;Creating point cluster inzide&quot;;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    points=<span class="keyword">new</span> GLfloat*[count];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;count=count;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">// std::cout&lt;&lt;&quot;Finish Creating point cluster inzide&quot;;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="class_point_cluster_html_a27721956b257aa8bc334e17eca20c649"><div class="ttname"><a href="class_point_cluster.html#a27721956b257aa8bc334e17eca20c649">PointCluster::setCount</a></div><div class="ttdeci">void setCount(int value)</div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00019">pointcluster.cpp:19</a></div></div>
<div class="ttc" id="class_point_cluster_html_a96e6b7614b4bb76aff4c96dbd244a661"><div class="ttname"><a href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">PointCluster::getPoints</a></div><div class="ttdeci">GLfloat ** getPoints() const </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00004">pointcluster.cpp:4</a></div></div>
<div class="ttc" id="pointcluster_8h_html"><div class="ttname"><a href="pointcluster_8h.html">pointcluster.h</a></div></div>
<div class="ttc" id="class_point_cluster_html_aacc8a071da05587e81e7237111328308"><div class="ttname"><a href="class_point_cluster.html#aacc8a071da05587e81e7237111328308">PointCluster::PointCluster</a></div><div class="ttdeci">PointCluster(int count)</div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00023">pointcluster.cpp:23</a></div></div>
<div class="ttc" id="class_point_cluster_html_af1a426c7479388671d6de1970c4075c3"><div class="ttname"><a href="class_point_cluster.html#af1a426c7479388671d6de1970c4075c3">PointCluster::setPoints</a></div><div class="ttdeci">void setPoints(GLfloat **value)</div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00009">pointcluster.cpp:9</a></div></div>
<div class="ttc" id="class_point_cluster_html_af3adcf96c3a7f33155618d3e64907b12"><div class="ttname"><a href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">PointCluster::getCount</a></div><div class="ttdeci">int getCount() const </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00014">pointcluster.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
