<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROCESSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calibextr_8h.html">calibextr.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QRunnable&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QThreadPool&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pointcluster_8h.html">pointcluster.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="imageviewer_8h.html">imageviewer.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_processor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_processor.html">Processor</a> : <span class="keyword">public</span> QObject,QRunnable</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">init</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">process</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852">run</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">   18</a></span>&#160;    <a class="code" href="class_calib_extr.html">CalibExtr</a>* <a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_processor.html#a3fca956031c97b141483974a18d27f47">   19</a></span>&#160;    GLfloat** <a class="code" href="class_processor.html#a3fca956031c97b141483974a18d27f47">points</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">nPoints</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QStringList <a class="code" href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">getStereoPairImages</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#aae9f850195905e378f2112c4651682da">addNewPointCluster</a>(<a class="code" href="class_point_cluster.html">PointCluster</a> *pointCluster);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * Need to configure this path while installation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="class_image_viewer.html">ImageViewer</a> imgViewer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::vector&lt;cv::Mat&gt; imageMats,imageMatsGray;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> preprocessImages(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> matchPairs(cv::Mat&amp; img1, cv::Mat&amp; img2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // PROCESSOR_H</span></div>
<div class="ttc" id="imageviewer_8h_html"><div class="ttname"><a href="imageviewer_8h.html">imageviewer.h</a></div></div>
<div class="ttc" id="class_processor_html_a073f5e9ea6a3557c217d67ab392e5852"><div class="ttname"><a href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852">Processor::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Processor::run Do the point extraction and triangulation in a seperate thread. We don&#39;t have to wait ...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00037">processor.cpp:37</a></div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00010">processor.h:10</a></div></div>
<div class="ttc" id="class_processor_html_aec01a00580e8d61c28dd687b71f5c9f7"><div class="ttname"><a href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">Processor::nPoints</a></div><div class="ttdeci">int nPoints</div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00020">processor.h:20</a></div></div>
<div class="ttc" id="class_calib_extr_html"><div class="ttname"><a href="class_calib_extr.html">CalibExtr</a></div><div class="ttdoc">The CalibExtr class This class parses the .mat file and generates the structures in C++ containing th...</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00017">calibextr.h:17</a></div></div>
<div class="ttc" id="class_processor_html_a28f5b5a554036b93e0c8c792a38c58f4"><div class="ttname"><a href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor::Processor</a></div><div class="ttdeci">Processor(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00003">processor.cpp:3</a></div></div>
<div class="ttc" id="calibextr_8h_html"><div class="ttname"><a href="calibextr_8h.html">calibextr.h</a></div></div>
<div class="ttc" id="class_processor_html_ac10527cb1663b050cbea7cf53ffc09ce"><div class="ttname"><a href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">Processor::getStereoPairImages</a></div><div class="ttdeci">QStringList getStereoPairImages(int)</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00084">processor.cpp:84</a></div></div>
<div class="ttc" id="class_processor_html_a22e869ee49d974ad0ee7ee81961ab88f"><div class="ttname"><a href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">Processor::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Processor::init Initializes things. Especially, loads calibration data from a mat file...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00012">processor.cpp:12</a></div></div>
<div class="ttc" id="class_processor_html_a4d5b69863bf9e8adaebef21f090421c0"><div class="ttname"><a href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">Processor::process</a></div><div class="ttdeci">void process()</div><div class="ttdoc">Processor::process Does all the processing. For each of the 24 orientations, triangulates the 3d poin...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00023">processor.cpp:23</a></div></div>
<div class="ttc" id="class_processor_html_a3fca956031c97b141483974a18d27f47"><div class="ttname"><a href="class_processor.html#a3fca956031c97b141483974a18d27f47">Processor::points</a></div><div class="ttdeci">GLfloat ** points</div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00019">processor.h:19</a></div></div>
<div class="ttc" id="class_image_viewer_html"><div class="ttname"><a href="class_image_viewer.html">ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00012">imageviewer.h:12</a></div></div>
<div class="ttc" id="class_processor_html_aae9f850195905e378f2112c4651682da"><div class="ttname"><a href="class_processor.html#aae9f850195905e378f2112c4651682da">Processor::addNewPointCluster</a></div><div class="ttdeci">void addNewPointCluster(PointCluster *pointCluster)</div></div>
<div class="ttc" id="pointcluster_8h_html"><div class="ttname"><a href="pointcluster_8h.html">pointcluster.h</a></div></div>
<div class="ttc" id="class_point_cluster_html"><div class="ttname"><a href="class_point_cluster.html">PointCluster</a></div><div class="ttdoc">The PointCluster class This class represents a set of points. </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8h_source.html#l00007">pointcluster.h:7</a></div></div>
<div class="ttc" id="class_processor_html_aeef8f933ef6e99b110f6cdadfdc66828"><div class="ttname"><a href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">Processor::calibExtr</a></div><div class="ttdeci">CalibExtr * calibExtr</div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00018">processor.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
