<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: processor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">processor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="processor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">processor.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">    3</a></span>&#160;<a class="code" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor::Processor</a>(QObject *parent) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">init</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">Processor::init</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>=<a class="code" href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">CalibExtr::extractCalibrationData</a>(<span class="stringliteral">&quot;calibExtr.mat&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">nPoints</a>=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">Processor::process</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QThreadPool* pool=QThreadPool::globalInstance();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    setAutoDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pool-&gt;start(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//run();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852">Processor::run</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//For each rotation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Running &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;1;i++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//For each camera. We only iterate upto camera 10 since all the other cameras(11-20) appear</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//as pairs of the ones from 0 to 10. For now skip cam 0 because of wrong calibration</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;2;j++){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//Find stereo pair images of amera j corresponding to rotation i,Two pairs for each camera</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            preprocessImages(i,j);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//TODO: Extract features from the two stereo pairs</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//TODO: Find matching points</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            resize(imageMatsGray[0],imageMatsGray[0],Size(600,800));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            resize(imageMatsGray[1],imageMatsGray[1],Size(600,800));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            matchPairs(imageMatsGray[0],imageMatsGray[1]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            imgViewer.<a class="code" href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">setImages</a>(imageMatsGray);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            imgViewer.show();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//TODO: Perform triangulation to estimate 3D points</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//Test points</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">float</span> r1=0,r2=0,r3=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">nPoints</a>=100000;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//std::cout&lt;&lt;&quot;Creating point cluster&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_point_cluster.html">PointCluster</a>* pc=<span class="keyword">new</span> <a class="code" href="class_point_cluster.html">PointCluster</a>(<a class="code" href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">nPoints</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//std::cout&lt;&lt;&quot;count=&quot;&lt;&lt;pc-&gt;getCount()&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;pc-&gt;<a class="code" href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">getCount</a>();i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()[i]=<span class="keyword">new</span> GLfloat[3];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                r1 = -1+static_cast &lt;<span class="keywordtype">float</span>&gt; (rand()) / static_cast &lt;float&gt; (RAND_MAX)*2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                r2 = -1+static_cast &lt;<span class="keywordtype">float</span>&gt; (rand()) / static_cast &lt;float&gt; (RAND_MAX)*2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                r3 = -1+static_cast &lt;<span class="keywordtype">float</span>&gt; (rand()) / static_cast &lt;float&gt; (RAND_MAX)*2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                *(*(pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()+i))=r1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                *(*(pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()+i)+1)=r2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                *(*(pc-&gt;<a class="code" href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">getPoints</a>()+i)+2)=r3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//TODO: Update 3D point cloud by adding this batch of points.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_processor.html#aae9f850195905e378f2112c4651682da">addNewPointCluster</a>(pc);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            QThread::msleep(1000);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">   84</a></span>&#160;QStringList <a class="code" href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">Processor::getStereoPairImages</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//std::cout&lt;&lt;j&lt;&lt;&quot;--&gt;&quot;&lt;&lt;stereoPairs[j][0]&lt;&lt;&quot;,&quot;&lt;&lt;stereoPairs[j][1]&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString match1=<span class="stringliteral">&quot;cam_&quot;</span>+QString::number(<a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>-&gt;<a class="code" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">stereoPairs</a>[index][0]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString match2=<span class="stringliteral">&quot;cam_&quot;</span>+QString::number(<a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>-&gt;<a class="code" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">stereoPairs</a>[index][1]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString original=(index&lt;10?<span class="stringliteral">&quot;cam_0&quot;</span>+QString::number(index):<span class="stringliteral">&quot;cam_&quot;</span>+QString::number(index));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QStringList list;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    list&lt;&lt;original;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>-&gt;<a class="code" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">stereoPairs</a>[index][0]&gt;0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        list&lt;&lt;match1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>-&gt;<a class="code" href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">stereoPairs</a>[index][1]&gt;0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        list&lt;&lt;match2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> Processor::preprocessImages(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    imageMats.clear();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    imageMatsGray.clear();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QStringList list=<a class="code" href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">getStereoPairImages</a>(j);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString imgSuffix=(i&lt;10)?<span class="stringliteral">&quot;/IMAGE_000&quot;</span>+QString::number(i):<span class="stringliteral">&quot;/IMAGE_00&quot;</span>+QString::number(i);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=0;n&lt;list.count();n++){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        list[n]=QString::fromStdString(<a class="code" href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">calibExtr</a>-&gt;<a class="code" href="class_calib_extr.html#a8fd2ca7a3a4ac5a4ea6c457bb22ccaae">imagePath</a>)+list[n]+imgSuffix+<span class="stringliteral">&quot;.JPG&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        qDebug()&lt;&lt;list[n];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        imageMats.push_back(imread(list[n].toStdString().c_str()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Rotate the images so that they have the same orientation</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    transpose(imageMats[0],imageMats[0]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    flip(imageMats[0],imageMats[0],1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Save grayscale images</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    imageMatsGray.push_back(imageMats[0].clone());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cvtColor(imageMats[0],imageMatsGray[0],CV_BGR2GRAY);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    transpose(imageMats[1],imageMats[1]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    flip(imageMats[1],imageMats[1],0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    imageMatsGray.push_back(imageMats[1].clone());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cvtColor(imageMats[1],imageMatsGray[1],CV_BGR2GRAY);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(imageMats.size()&gt;2){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        transpose(imageMats[2],imageMats[2]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        flip(imageMats[2],imageMats[2],0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        imageMatsGray.push_back(imageMats[2].clone());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cvtColor(imageMats[2],imageMatsGray[2],CV_BGR2GRAY);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> Processor::matchPairs(Mat &amp;img1, Mat &amp;img2)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SurfFeatureDetector detector(400);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       vector&lt;KeyPoint&gt; keypoints1, keypoints2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       detector.detect(img1, keypoints1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       detector.detect(img2, keypoints2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       <span class="comment">// computing descriptors</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       SurfDescriptorExtractor extractor;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       Mat descriptors1, descriptors2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       extractor.compute(img1, keypoints1, descriptors1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       extractor.compute(img2, keypoints2, descriptors2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       flann::KDTreeIndexParams index_params(5);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       flann::SearchParams search_params(40);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       FlannBasedMatcher flannMatcher;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">float</span> nndrRatio = 0.7f;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//       // matching descriptors</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//       BFMatcher matcher(NORM_L2);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::vector&lt; vector&lt; DMatch &gt;  &gt; matches;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       <span class="comment">//matcher.match(descriptors1, descriptors2, matches);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       flannMatcher.knnMatch(descriptors1,descriptors2,matches,2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       vector&lt; DMatch &gt; good_matches;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        good_matches.reserve(matches.size());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; matches.size(); ++i)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (matches[i].size() &lt; 2)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">const</span> DMatch &amp;m1 = matches[i][0];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">const</span> DMatch &amp;m2 = matches[i][1];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(m1.distance &lt;= nndrRatio * m2.distance)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            good_matches.push_back(m1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       <span class="comment">// namedWindow(&quot;matches&quot;, 1);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       Mat img_matches;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       drawKeypoints(img1,keypoints1, img1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       drawKeypoints(img2,keypoints2, img2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">if</span>( (good_matches.size() &gt;=7))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;OBJECT FOUND!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           std::vector&lt; Point2f &gt; obj;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;           std::vector&lt; Point2f &gt; scene;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;           <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; good_matches.size(); i++ )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               <span class="comment">//-- Get the keypoints from the good matches</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               obj.push_back( keypoints1[ good_matches[i].queryIdx ].pt );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               scene.push_back( keypoints2[ good_matches[i].trainIdx ].pt );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;           Mat H = findHomography( obj, scene, CV_RANSAC,8);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;           Mat objectMat=img1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;           <span class="comment">//-- Get the corners from the image_1 ( the object to be &quot;detected&quot; )</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           std::vector&lt; Point2f &gt; obj_corners(4);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;           obj_corners[0] = cvPoint(0,0); obj_corners[1] = cvPoint( objectMat.cols, 0 );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           obj_corners[2] = cvPoint( objectMat.cols, objectMat.rows ); obj_corners[3] = cvPoint( 0, objectMat.rows );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;           std::vector&lt; Point2f &gt; scene_corners(4);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;           perspectiveTransform( obj_corners, scene_corners, H);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           <span class="comment">//-- Draw lines between the corners (the mapped object in the scene - image_2 )</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//           Scalar color(255,255,255);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//           line( img1, scene_corners[0] , scene_corners[1], color, 2 ); //TOP line</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//           line( img1, scene_corners[1] , scene_corners[2], color, 2 );</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//           line( img1, scene_corners[2] , scene_corners[3], color, 2 );</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//           line( img1, scene_corners[3] , scene_corners[0] , color, 2 );</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//           line( img2, obj_corners[0] , obj_corners[1], color, 2 ); //TOP line</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//           line( img2, obj_corners[1] , obj_corners[2], color, 2 );</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//           line( img2, obj_corners[2] , obj_corners[3], color, 2 );</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//           line( img2, obj_corners[3] , obj_corners[0] , color, 2 );</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;             std::cout &lt;&lt; <span class="stringliteral">&quot;OBJECT NOT FOUND!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Matches found: &quot;</span> &lt;&lt; matches.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Good matches found: &quot;</span> &lt;&lt; good_matches.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;           Mat outimg;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        drawMatches(img1,keypoints1,img2,keypoints2,good_matches,outimg);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        imshow(<span class="stringliteral">&quot;&quot;</span>,outimg);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        waitKey(0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="class_processor_html_a073f5e9ea6a3557c217d67ab392e5852"><div class="ttname"><a href="class_processor.html#a073f5e9ea6a3557c217d67ab392e5852">Processor::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Processor::run Do the point extraction and triangulation in a seperate thread. We don&#39;t have to wait ...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00037">processor.cpp:37</a></div></div>
<div class="ttc" id="class_calib_extr_html_a14960967a1fc7c617dd2a81aac9944ac"><div class="ttname"><a href="class_calib_extr.html#a14960967a1fc7c617dd2a81aac9944ac">CalibExtr::stereoPairs</a></div><div class="ttdeci">int stereoPairs[21][2]</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00053">calibextr.h:53</a></div></div>
<div class="ttc" id="class_processor_html_aec01a00580e8d61c28dd687b71f5c9f7"><div class="ttname"><a href="class_processor.html#aec01a00580e8d61c28dd687b71f5c9f7">Processor::nPoints</a></div><div class="ttdeci">int nPoints</div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00020">processor.h:20</a></div></div>
<div class="ttc" id="class_processor_html_a28f5b5a554036b93e0c8c792a38c58f4"><div class="ttname"><a href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor::Processor</a></div><div class="ttdeci">Processor(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00003">processor.cpp:3</a></div></div>
<div class="ttc" id="class_point_cluster_html_a96e6b7614b4bb76aff4c96dbd244a661"><div class="ttname"><a href="class_point_cluster.html#a96e6b7614b4bb76aff4c96dbd244a661">PointCluster::getPoints</a></div><div class="ttdeci">GLfloat ** getPoints() const </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00004">pointcluster.cpp:4</a></div></div>
<div class="ttc" id="class_processor_html_ac10527cb1663b050cbea7cf53ffc09ce"><div class="ttname"><a href="class_processor.html#ac10527cb1663b050cbea7cf53ffc09ce">Processor::getStereoPairImages</a></div><div class="ttdeci">QStringList getStereoPairImages(int)</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00084">processor.cpp:84</a></div></div>
<div class="ttc" id="class_processor_html_a22e869ee49d974ad0ee7ee81961ab88f"><div class="ttname"><a href="class_processor.html#a22e869ee49d974ad0ee7ee81961ab88f">Processor::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Processor::init Initializes things. Especially, loads calibration data from a mat file...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00012">processor.cpp:12</a></div></div>
<div class="ttc" id="class_processor_html_a4d5b69863bf9e8adaebef21f090421c0"><div class="ttname"><a href="class_processor.html#a4d5b69863bf9e8adaebef21f090421c0">Processor::process</a></div><div class="ttdeci">void process()</div><div class="ttdoc">Processor::process Does all the processing. For each of the 24 orientations, triangulates the 3d poin...</div><div class="ttdef"><b>Definition:</b> <a href="processor_8cpp_source.html#l00023">processor.cpp:23</a></div></div>
<div class="ttc" id="processor_8h_html"><div class="ttname"><a href="processor_8h.html">processor.h</a></div></div>
<div class="ttc" id="class_processor_html_aae9f850195905e378f2112c4651682da"><div class="ttname"><a href="class_processor.html#aae9f850195905e378f2112c4651682da">Processor::addNewPointCluster</a></div><div class="ttdeci">void addNewPointCluster(PointCluster *pointCluster)</div></div>
<div class="ttc" id="class_point_cluster_html"><div class="ttname"><a href="class_point_cluster.html">PointCluster</a></div><div class="ttdoc">The PointCluster class This class represents a set of points. </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8h_source.html#l00007">pointcluster.h:7</a></div></div>
<div class="ttc" id="class_calib_extr_html_a8fd2ca7a3a4ac5a4ea6c457bb22ccaae"><div class="ttname"><a href="class_calib_extr.html#a8fd2ca7a3a4ac5a4ea6c457bb22ccaae">CalibExtr::imagePath</a></div><div class="ttdeci">std::string imagePath</div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8h_source.html#l00031">calibextr.h:31</a></div></div>
<div class="ttc" id="class_processor_html_aeef8f933ef6e99b110f6cdadfdc66828"><div class="ttname"><a href="class_processor.html#aeef8f933ef6e99b110f6cdadfdc66828">Processor::calibExtr</a></div><div class="ttdeci">CalibExtr * calibExtr</div><div class="ttdef"><b>Definition:</b> <a href="processor_8h_source.html#l00018">processor.h:18</a></div></div>
<div class="ttc" id="class_calib_extr_html_a4ee57cda3cba380c0960ad8e4df6b43f"><div class="ttname"><a href="class_calib_extr.html#a4ee57cda3cba380c0960ad8e4df6b43f">CalibExtr::extractCalibrationData</a></div><div class="ttdeci">static CalibExtr * extractCalibrationData(char *matFile)</div><div class="ttdoc">CalibExtr::extractCalibrationData. </div><div class="ttdef"><b>Definition:</b> <a href="calibextr_8cpp_source.html#l00199">calibextr.cpp:199</a></div></div>
<div class="ttc" id="class_point_cluster_html_af3adcf96c3a7f33155618d3e64907b12"><div class="ttname"><a href="class_point_cluster.html#af3adcf96c3a7f33155618d3e64907b12">PointCluster::getCount</a></div><div class="ttdeci">int getCount() const </div><div class="ttdef"><b>Definition:</b> <a href="pointcluster_8cpp_source.html#l00014">pointcluster.cpp:14</a></div></div>
<div class="ttc" id="class_image_viewer_html_a3cf00f2fd240b886b4745941f32881ce"><div class="ttname"><a href="class_image_viewer.html#a3cf00f2fd240b886b4745941f32881ce">ImageViewer::setImages</a></div><div class="ttdeci">Q_DECL_DEPRECATED void setImages(QStringList images)</div><div class="ttdoc">Add images to the qpixmaps list which is used to match and display the two images. DEPRECATED. </div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8cpp_source.html#l00017">imageviewer.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
