<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: ui_imageviewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_imageviewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__imageviewer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;imageviewer.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.3.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_IMAGEVIEWER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_IMAGEVIEWER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QScrollArea&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aspectratiopixmaplabel_8h.html">aspectratiopixmaplabel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___image_viewer.html">Ui_ImageViewer</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#ac8cea04d8c7f2b184ab7fe5c1ba6c3ea">   29</a></span>&#160;    QHBoxLayout *<a class="code" href="class_ui___image_viewer.html#ac8cea04d8c7f2b184ab7fe5c1ba6c3ea">horizontalLayout</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a3dfe8ca0d19103cfd17295145ba223af">   30</a></span>&#160;    QVBoxLayout *<a class="code" href="class_ui___image_viewer.html#a3dfe8ca0d19103cfd17295145ba223af">verticalLayout_3</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">   31</a></span>&#160;    QScrollArea *<a class="code" href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">scrollImageMatch1</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a7b66ed43d955f73275748fef61f3aeef">   32</a></span>&#160;    QWidget *<a class="code" href="class_ui___image_viewer.html#a7b66ed43d955f73275748fef61f3aeef">scrollAreaWidgetContents</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">   33</a></span>&#160;    <a class="code" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *<a class="code" href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">lblImageMatch1</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">   34</a></span>&#160;    QScrollArea *<a class="code" href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">scrollImageMatch2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#ae23e7e4cc15cb50ff5ea5cfcd55a7b0c">   35</a></span>&#160;    QWidget *<a class="code" href="class_ui___image_viewer.html#ae23e7e4cc15cb50ff5ea5cfcd55a7b0c">scrollAreaWidgetContents_3</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">   36</a></span>&#160;    <a class="code" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *<a class="code" href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">lblImageMatch2</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">   37</a></span>&#160;    QScrollArea *<a class="code" href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">scrollImage</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#ac404f0a5288404f6ef7e2335727cbb85">   38</a></span>&#160;    QWidget *<a class="code" href="class_ui___image_viewer.html#ac404f0a5288404f6ef7e2335727cbb85">scrollAreaWidgetContents_2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">   39</a></span>&#160;    <a class="code" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a> *<a class="code" href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">lblImage</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">setupUi</a>(QDialog *<a class="code" href="class_image_viewer.html">ImageViewer</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (ImageViewer-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ImageViewer-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ImageViewer&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ImageViewer-&gt;resize(826, 630);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout(ImageViewer);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        verticalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        scrollImageMatch1 = <span class="keyword">new</span> QScrollArea(ImageViewer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        scrollImageMatch1-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollImageMatch1&quot;</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        scrollImageMatch1-&gt;setWidgetResizable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        scrollAreaWidgetContents = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        scrollAreaWidgetContents-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollAreaWidgetContents&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        scrollAreaWidgetContents-&gt;setGeometry(QRect(0, 0, 361, 300));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        lblImageMatch1 = <span class="keyword">new</span> <a class="code" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a>(scrollAreaWidgetContents);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        lblImageMatch1-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblImageMatch1&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        lblImageMatch1-&gt;setGeometry(QRect(10, 10, 341, 281));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sizePolicy.setHeightForWidth(lblImageMatch1-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        lblImageMatch1-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        lblImageMatch1-&gt;setProperty(<span class="stringliteral">&quot;scaledContents&quot;</span>, QVariant(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        scrollImageMatch1-&gt;setWidget(scrollAreaWidgetContents);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        verticalLayout_3-&gt;addWidget(scrollImageMatch1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        scrollImageMatch2 = <span class="keyword">new</span> QScrollArea(ImageViewer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        scrollImageMatch2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollImageMatch2&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        scrollImageMatch2-&gt;setWidgetResizable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        scrollAreaWidgetContents_3 = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        scrollAreaWidgetContents_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollAreaWidgetContents_3&quot;</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        scrollAreaWidgetContents_3-&gt;setGeometry(QRect(0, 0, 361, 300));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lblImageMatch2 = <span class="keyword">new</span> <a class="code" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a>(scrollAreaWidgetContents_3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        lblImageMatch2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblImageMatch2&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        lblImageMatch2-&gt;setGeometry(QRect(10, 10, 341, 281));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sizePolicy.setHeightForWidth(lblImageMatch2-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lblImageMatch2-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        scrollImageMatch2-&gt;setWidget(scrollAreaWidgetContents_3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        verticalLayout_3-&gt;addWidget(scrollImageMatch2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        horizontalLayout-&gt;addLayout(verticalLayout_3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        scrollImage = <span class="keyword">new</span> QScrollArea(ImageViewer);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        scrollImage-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollImage&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        scrollImage-&gt;setWidgetResizable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        scrollAreaWidgetContents_2 = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        scrollAreaWidgetContents_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollAreaWidgetContents_2&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        scrollAreaWidgetContents_2-&gt;setGeometry(QRect(0, 0, 435, 610));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        lblImage = <span class="keyword">new</span> <a class="code" href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a>(scrollAreaWidgetContents_2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        lblImage-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblImage&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        lblImage-&gt;setGeometry(QRect(0, 0, 391, 601));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        sizePolicy.setHeightForWidth(lblImage-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        lblImage-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        lblImage-&gt;setProperty(<span class="stringliteral">&quot;scaledContents&quot;</span>, QVariant(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        scrollImage-&gt;setWidget(scrollAreaWidgetContents_2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        horizontalLayout-&gt;addWidget(scrollImage);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        horizontalLayout-&gt;setStretch(0, 5);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        horizontalLayout-&gt;setStretch(1, 6);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_ui___image_viewer.html#a4c2c7cc3538e945cdb51dc38a14c6692">retranslateUi</a>(ImageViewer);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QMetaObject::connectSlotsByName(ImageViewer);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_ui___image_viewer.html#a4c2c7cc3538e945cdb51dc38a14c6692">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___image_viewer.html#a4c2c7cc3538e945cdb51dc38a14c6692">retranslateUi</a>(QDialog *<a class="code" href="class_image_viewer.html">ImageViewer</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ImageViewer-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;ImageViewer&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, 0));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        lblImageMatch1-&gt;setProperty(<span class="stringliteral">&quot;text&quot;</span>, QVariant(QApplication::translate(<span class="stringliteral">&quot;ImageViewer&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, 0)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        lblImageMatch2-&gt;setProperty(<span class="stringliteral">&quot;text&quot;</span>, QVariant(QApplication::translate(<span class="stringliteral">&quot;ImageViewer&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, 0)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        lblImage-&gt;setProperty(<span class="stringliteral">&quot;text&quot;</span>, QVariant(QString()));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ui_1_1_image_viewer.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_image_viewer.html">ImageViewer</a>: <span class="keyword">public</span> <a class="code" href="class_ui___image_viewer.html">Ui_ImageViewer</a> {};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // UI_IMAGEVIEWER_H</span></div>
<div class="ttc" id="class_ui___image_viewer_html_a398c996b90238f7b1a554040c525a045"><div class="ttname"><a href="class_ui___image_viewer.html#a398c996b90238f7b1a554040c525a045">Ui_ImageViewer::lblImageMatch2</a></div><div class="ttdeci">AspectRatioPixmapLabel * lblImageMatch2</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00036">ui_imageviewer.h:36</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_ac404f0a5288404f6ef7e2335727cbb85"><div class="ttname"><a href="class_ui___image_viewer.html#ac404f0a5288404f6ef7e2335727cbb85">Ui_ImageViewer::scrollAreaWidgetContents_2</a></div><div class="ttdeci">QWidget * scrollAreaWidgetContents_2</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00038">ui_imageviewer.h:38</a></div></div>
<div class="ttc" id="class_aspect_ratio_pixmap_label_html"><div class="ttname"><a href="class_aspect_ratio_pixmap_label.html">AspectRatioPixmapLabel</a></div><div class="ttdoc">The AspectRatioPixmapLabel class. </div><div class="ttdef"><b>Definition:</b> <a href="aspectratiopixmaplabel_8h_source.html#l00010">aspectratiopixmaplabel.h:10</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00008">imageviewer.h:8</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a7b66ed43d955f73275748fef61f3aeef"><div class="ttname"><a href="class_ui___image_viewer.html#a7b66ed43d955f73275748fef61f3aeef">Ui_ImageViewer::scrollAreaWidgetContents</a></div><div class="ttdeci">QWidget * scrollAreaWidgetContents</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00032">ui_imageviewer.h:32</a></div></div>
<div class="ttc" id="class_ui_1_1_image_viewer_html"><div class="ttname"><a href="class_ui_1_1_image_viewer.html">Ui::ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00122">ui_imageviewer.h:122</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a3dfe8ca0d19103cfd17295145ba223af"><div class="ttname"><a href="class_ui___image_viewer.html#a3dfe8ca0d19103cfd17295145ba223af">Ui_ImageViewer::verticalLayout_3</a></div><div class="ttdeci">QVBoxLayout * verticalLayout_3</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00030">ui_imageviewer.h:30</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a753b2ce7dc769bda1a0c92892af068c5"><div class="ttname"><a href="class_ui___image_viewer.html#a753b2ce7dc769bda1a0c92892af068c5">Ui_ImageViewer::scrollImageMatch2</a></div><div class="ttdeci">QScrollArea * scrollImageMatch2</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00034">ui_imageviewer.h:34</a></div></div>
<div class="ttc" id="class_image_viewer_html"><div class="ttname"><a href="class_image_viewer.html">ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00012">imageviewer.h:12</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a78d373bef1924e327acf49a6ac162489"><div class="ttname"><a href="class_ui___image_viewer.html#a78d373bef1924e327acf49a6ac162489">Ui_ImageViewer::scrollImage</a></div><div class="ttdeci">QScrollArea * scrollImage</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00037">ui_imageviewer.h:37</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_ae23e7e4cc15cb50ff5ea5cfcd55a7b0c"><div class="ttname"><a href="class_ui___image_viewer.html#ae23e7e4cc15cb50ff5ea5cfcd55a7b0c">Ui_ImageViewer::scrollAreaWidgetContents_3</a></div><div class="ttdeci">QWidget * scrollAreaWidgetContents_3</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00035">ui_imageviewer.h:35</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a140f796f7bfc7b4fdddcf397cb76c860"><div class="ttname"><a href="class_ui___image_viewer.html#a140f796f7bfc7b4fdddcf397cb76c860">Ui_ImageViewer::lblImageMatch1</a></div><div class="ttdeci">AspectRatioPixmapLabel * lblImageMatch1</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00033">ui_imageviewer.h:33</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html"><div class="ttname"><a href="class_ui___image_viewer.html">Ui_ImageViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00026">ui_imageviewer.h:26</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_ac8cea04d8c7f2b184ab7fe5c1ba6c3ea"><div class="ttname"><a href="class_ui___image_viewer.html#ac8cea04d8c7f2b184ab7fe5c1ba6c3ea">Ui_ImageViewer::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00029">ui_imageviewer.h:29</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a5b5fb38fac0e4ab94684783c6f1b5f56"><div class="ttname"><a href="class_ui___image_viewer.html#a5b5fb38fac0e4ab94684783c6f1b5f56">Ui_ImageViewer::lblImage</a></div><div class="ttdeci">AspectRatioPixmapLabel * lblImage</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00039">ui_imageviewer.h:39</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_adb075906ad3ad4552bccc5daf15b59e4"><div class="ttname"><a href="class_ui___image_viewer.html#adb075906ad3ad4552bccc5daf15b59e4">Ui_ImageViewer::scrollImageMatch1</a></div><div class="ttdeci">QScrollArea * scrollImageMatch1</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00031">ui_imageviewer.h:31</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a3ccf73661022e411159f67021597cfe6"><div class="ttname"><a href="class_ui___image_viewer.html#a3ccf73661022e411159f67021597cfe6">Ui_ImageViewer::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *ImageViewer)</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00041">ui_imageviewer.h:41</a></div></div>
<div class="ttc" id="class_ui___image_viewer_html_a4c2c7cc3538e945cdb51dc38a14c6692"><div class="ttname"><a href="class_ui___image_viewer.html#a4c2c7cc3538e945cdb51dc38a14c6692">Ui_ImageViewer::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *ImageViewer)</div><div class="ttdef"><b>Definition:</b> <a href="ui__imageviewer_8h_source.html#l00111">ui_imageviewer.h:111</a></div></div>
<div class="ttc" id="aspectratiopixmaplabel_8h_html"><div class="ttname"><a href="aspectratiopixmaplabel_8h.html">aspectratiopixmaplabel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
