<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Psoriasis Reconstruction: ui_viewerInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Psoriasis Reconstruction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_viewerInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__viewer_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;viewerInterface.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.3.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_VIEWERINTERFACE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_VIEWERINTERFACE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QCheckBox&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QScrollArea&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ui___dialog.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___dialog.html">Ui_Dialog</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a02f973813b741621c5461918b3d9d4bb">   31</a></span>&#160;    QVBoxLayout *<a class="code" href="class_ui___dialog.html#a02f973813b741621c5461918b3d9d4bb">verticalLayout</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">   32</a></span>&#160;    QScrollArea *<a class="code" href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">scrollArea</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#ac047f28b690bd2c5268ad063cb220dfd">   33</a></span>&#160;    QWidget *<a class="code" href="class_ui___dialog.html#ac047f28b690bd2c5268ad063cb220dfd">scrollAr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#acc79f723e3a342bc25cfbd62dfdac5cb">   34</a></span>&#160;    QHBoxLayout *<a class="code" href="class_ui___dialog.html#acc79f723e3a342bc25cfbd62dfdac5cb">hboxLayout</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a082c993445c47a598ea70427b64543ce">   35</a></span>&#160;    QCheckBox *<a class="code" href="class_ui___dialog.html#a082c993445c47a598ea70427b64543ce">FPSCheckBox</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a0d0c9231476e445e0372f6c701ef0d33">   36</a></span>&#160;    QCheckBox *<a class="code" href="class_ui___dialog.html#a0d0c9231476e445e0372f6c701ef0d33">GridCheckBox</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#ac573e2bac4236c6f5babee91026e26b6">   37</a></span>&#160;    QCheckBox *<a class="code" href="class_ui___dialog.html#ac573e2bac4236c6f5babee91026e26b6">AxisCheckBox</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#af78cda02848481d03d895a587ce9694c">   38</a></span>&#160;    QSpacerItem *<a class="code" href="class_ui___dialog.html#af78cda02848481d03d895a587ce9694c">spacerItem</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a7b10a0a0ccc0584c128e519cc091d37d">   39</a></span>&#160;    QPushButton *<a class="code" href="class_ui___dialog.html#a7b10a0a0ccc0584c128e519cc091d37d">cancelButton</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">setupUi</a>(QDialog *Dialog)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (Dialog-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Dialog-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Dialog&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Dialog-&gt;resize(657, 472);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(Dialog);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        scrollArea = <span class="keyword">new</span> QScrollArea(Dialog);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        scrollArea-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollArea&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        scrollArea-&gt;setWidgetResizable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        scrollAr = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        scrollAr-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;scrollAr&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        scrollAr-&gt;setGeometry(QRect(0, 0, 637, 413));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        scrollArea-&gt;setWidget(scrollAr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        verticalLayout-&gt;addWidget(scrollArea);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        hboxLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        hboxLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;hboxLayout&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        FPSCheckBox = <span class="keyword">new</span> QCheckBox(Dialog);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        FPSCheckBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;FPSCheckBox&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        hboxLayout-&gt;addWidget(FPSCheckBox);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GridCheckBox = <span class="keyword">new</span> QCheckBox(Dialog);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        GridCheckBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;GridCheckBox&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        hboxLayout-&gt;addWidget(GridCheckBox);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        AxisCheckBox = <span class="keyword">new</span> QCheckBox(Dialog);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        AxisCheckBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;AxisCheckBox&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        hboxLayout-&gt;addWidget(AxisCheckBox);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        spacerItem = <span class="keyword">new</span> QSpacerItem(141, 31, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        hboxLayout-&gt;addItem(spacerItem);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cancelButton = <span class="keyword">new</span> QPushButton(Dialog);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cancelButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;cancelButton&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        hboxLayout-&gt;addWidget(cancelButton);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        verticalLayout-&gt;addLayout(hboxLayout);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a>(Dialog);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QObject::connect(cancelButton, SIGNAL(clicked()), Dialog, SLOT(reject()));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QMetaObject::connectSlotsByName(Dialog);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">retranslateUi</a>(QDialog *Dialog)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Dialog-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Interface&quot;</span>, 0));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        FPSCheckBox-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;FPS&quot;</span>, 0));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        GridCheckBox-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Grid&quot;</span>, 0));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        AxisCheckBox-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Axis&quot;</span>, 0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cancelButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Quit&quot;</span>, 0));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ui_1_1_dialog.html">  106</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_dialog.html">Dialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui___dialog.html">Ui_Dialog</a> {};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // UI_VIEWERINTERFACE_H</span></div>
<div class="ttc" id="class_ui___dialog_html"><div class="ttname"><a href="class_ui___dialog.html">Ui_Dialog</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00028">ui_viewerInterface.h:28</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="imageviewer_8h_source.html#l00008">imageviewer.h:8</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a7b10a0a0ccc0584c128e519cc091d37d"><div class="ttname"><a href="class_ui___dialog.html#a7b10a0a0ccc0584c128e519cc091d37d">Ui_Dialog::cancelButton</a></div><div class="ttdeci">QPushButton * cancelButton</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00039">ui_viewerInterface.h:39</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a0d0c9231476e445e0372f6c701ef0d33"><div class="ttname"><a href="class_ui___dialog.html#a0d0c9231476e445e0372f6c701ef0d33">Ui_Dialog::GridCheckBox</a></div><div class="ttdeci">QCheckBox * GridCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00036">ui_viewerInterface.h:36</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a082c993445c47a598ea70427b64543ce"><div class="ttname"><a href="class_ui___dialog.html#a082c993445c47a598ea70427b64543ce">Ui_Dialog::FPSCheckBox</a></div><div class="ttdeci">QCheckBox * FPSCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00035">ui_viewerInterface.h:35</a></div></div>
<div class="ttc" id="class_ui___dialog_html_afa0ccb6f716ca6178260522a193c250e"><div class="ttname"><a href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">Ui_Dialog::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *Dialog)</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00094">ui_viewerInterface.h:94</a></div></div>
<div class="ttc" id="class_ui_1_1_dialog_html"><div class="ttname"><a href="class_ui_1_1_dialog.html">Ui::Dialog</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00106">ui_viewerInterface.h:106</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a859aea1ba81e24a7b428ca59dbe21cf9"><div class="ttname"><a href="class_ui___dialog.html#a859aea1ba81e24a7b428ca59dbe21cf9">Ui_Dialog::scrollArea</a></div><div class="ttdeci">QScrollArea * scrollArea</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00032">ui_viewerInterface.h:32</a></div></div>
<div class="ttc" id="class_ui___dialog_html_ac047f28b690bd2c5268ad063cb220dfd"><div class="ttname"><a href="class_ui___dialog.html#ac047f28b690bd2c5268ad063cb220dfd">Ui_Dialog::scrollAr</a></div><div class="ttdeci">QWidget * scrollAr</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00033">ui_viewerInterface.h:33</a></div></div>
<div class="ttc" id="class_ui___dialog_html_acc79f723e3a342bc25cfbd62dfdac5cb"><div class="ttname"><a href="class_ui___dialog.html#acc79f723e3a342bc25cfbd62dfdac5cb">Ui_Dialog::hboxLayout</a></div><div class="ttdeci">QHBoxLayout * hboxLayout</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00034">ui_viewerInterface.h:34</a></div></div>
<div class="ttc" id="class_ui___dialog_html_ac573e2bac4236c6f5babee91026e26b6"><div class="ttname"><a href="class_ui___dialog.html#ac573e2bac4236c6f5babee91026e26b6">Ui_Dialog::AxisCheckBox</a></div><div class="ttdeci">QCheckBox * AxisCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00037">ui_viewerInterface.h:37</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a02f973813b741621c5461918b3d9d4bb"><div class="ttname"><a href="class_ui___dialog.html#a02f973813b741621c5461918b3d9d4bb">Ui_Dialog::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00031">ui_viewerInterface.h:31</a></div></div>
<div class="ttc" id="class_ui___dialog_html_a4f6a478c3ecdafabffb17b39cb26444a"><div class="ttname"><a href="class_ui___dialog.html#a4f6a478c3ecdafabffb17b39cb26444a">Ui_Dialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *Dialog)</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00041">ui_viewerInterface.h:41</a></div></div>
<div class="ttc" id="class_ui___dialog_html_af78cda02848481d03d895a587ce9694c"><div class="ttname"><a href="class_ui___dialog.html#af78cda02848481d03d895a587ce9694c">Ui_Dialog::spacerItem</a></div><div class="ttdeci">QSpacerItem * spacerItem</div><div class="ttdef"><b>Definition:</b> <a href="ui__viewer_interface_8h_source.html#l00038">ui_viewerInterface.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:20:25 for Psoriasis Reconstruction by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
